// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AmosAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 810}}";
			sepNavSelRange = "{7, 15}";
			sepNavVisRange = "{0, 544}";
		};
	};
	1D3623250D0F684500981E51 /* AmosAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 975}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{80, 1921}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Amos */ = {
		activeExec = 0;
		executables = (
			8DB45B41126A2CB900A470D2 /* Amos */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 787}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4537}}";
			sepNavSelRange = "{1498, 81}";
			sepNavVisRange = "{704, 2121}";
			sepNavWindowFrame = "{{15, 399}, {950, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DB45B41126A2CB900A470D2 /* Amos */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Amos */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Amos */,
		);
		codeSenseManager = 8DB45B53126A2CCE00A470D2 /* Code sense */;
		executables = (
			8DB45B41126A2CB900A470D2 /* Amos */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					579,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309643801;
			PBXWorkspaceStateSaveDate = 309643801;
		};
		perUserProjectItems = {
			8D1647EB12749F1500CAF761 = 8D1647EB12749F1500CAF761 /* PBXTextBookmark */;
			8D1648201274AE4400CAF761 = 8D1648201274AE4400CAF761 /* PBXTextBookmark */;
			8D1648211274AE4400CAF761 = 8D1648211274AE4400CAF761 /* PBXTextBookmark */;
			8D1648231274AE4400CAF761 = 8D1648231274AE4400CAF761 /* PlistBookmark */;
			8D1648241274AE4400CAF761 = 8D1648241274AE4400CAF761 /* PBXBookmark */;
			8D1648711274C89D00CAF761 = 8D1648711274C89D00CAF761 /* PBXTextBookmark */;
			8D1648721274C89D00CAF761 = 8D1648721274C89D00CAF761 /* PBXTextBookmark */;
			8D1648731274C89D00CAF761 = 8D1648731274C89D00CAF761 /* PBXTextBookmark */;
			8D1648741274C89D00CAF761 = 8D1648741274C89D00CAF761 /* PBXTextBookmark */;
			8D1648751274C89D00CAF761 = 8D1648751274C89D00CAF761 /* PBXTextBookmark */;
			8D16487B1274C8EF00CAF761 = 8D16487B1274C8EF00CAF761 /* PBXTextBookmark */;
			8D16487D1274C8EF00CAF761 = 8D16487D1274C8EF00CAF761 /* PBXTextBookmark */;
			8D39E54C126D7A0F0068BAEA = 8D39E54C126D7A0F0068BAEA /* PBXTextBookmark */;
			8D3F8AAA126AD2A200379B3F = 8D3F8AAA126AD2A200379B3F /* PBXTextBookmark */;
			8D3F8AF0126AD64000379B3F = 8D3F8AF0126AD64000379B3F /* PBXTextBookmark */;
			8D60E6061274CA1B00F176A4 /* PBXTextBookmark */ = 8D60E6061274CA1B00F176A4 /* PBXTextBookmark */;
			8D60E62F1274DD1400F176A4 /* PBXTextBookmark */ = 8D60E62F1274DD1400F176A4 /* PBXTextBookmark */;
			8D60E6301274DD1A00F176A4 /* PBXTextBookmark */ = 8D60E6301274DD1A00F176A4 /* PBXTextBookmark */;
			8D60E6451274E00100F176A4 /* PBXTextBookmark */ = 8D60E6451274E00100F176A4 /* PBXTextBookmark */;
			8D60E6461274E01200F176A4 /* PBXTextBookmark */ = 8D60E6461274E01200F176A4 /* PBXTextBookmark */;
			8D60E6491274E04E00F176A4 /* PBXTextBookmark */ = 8D60E6491274E04E00F176A4 /* PBXTextBookmark */;
			8D60E64A1274E05500F176A4 /* PBXTextBookmark */ = 8D60E64A1274E05500F176A4 /* PBXTextBookmark */;
			8D60E6691274E39600F176A4 /* PBXTextBookmark */ = 8D60E6691274E39600F176A4 /* PBXTextBookmark */;
			8D60E66A1274E3A700F176A4 /* PBXTextBookmark */ = 8D60E66A1274E3A700F176A4 /* PBXTextBookmark */;
			8D60E66B1274E3B800F176A4 /* PBXTextBookmark */ = 8D60E66B1274E3B800F176A4 /* PBXTextBookmark */;
			8D60E6891274E5A700F176A4 /* PBXTextBookmark */ = 8D60E6891274E5A700F176A4 /* PBXTextBookmark */;
			8D60E68A1274E5A700F176A4 /* PBXTextBookmark */ = 8D60E68A1274E5A700F176A4 /* PBXTextBookmark */;
			8D60E68B1274E5A700F176A4 /* PBXTextBookmark */ = 8D60E68B1274E5A700F176A4 /* PBXTextBookmark */;
			8D60E69F1274E6E700F176A4 /* PBXTextBookmark */ = 8D60E69F1274E6E700F176A4 /* PBXTextBookmark */;
			8D60E6A81274EA2600F176A4 /* PBXTextBookmark */ = 8D60E6A81274EA2600F176A4 /* PBXTextBookmark */;
			8D60E6A91274EA2600F176A4 /* PBXTextBookmark */ = 8D60E6A91274EA2600F176A4 /* PBXTextBookmark */;
			8D60E6AA1274EA2600F176A4 /* PBXTextBookmark */ = 8D60E6AA1274EA2600F176A4 /* PBXTextBookmark */;
			8D60E6AB1274EA2600F176A4 /* PBXBookmark */ = 8D60E6AB1274EA2600F176A4 /* PBXBookmark */;
			8D60E6AC1274EA2600F176A4 /* PBXBookmark */ = 8D60E6AC1274EA2600F176A4 /* PBXBookmark */;
			8D60E6AD1274EA2600F176A4 /* PBXBookmark */ = 8D60E6AD1274EA2600F176A4 /* PBXBookmark */;
			8D60E6AE1274EA2600F176A4 /* PBXTextBookmark */ = 8D60E6AE1274EA2600F176A4 /* PBXTextBookmark */;
			8D60E6AF1274EA2600F176A4 /* PBXTextBookmark */ = 8D60E6AF1274EA2600F176A4 /* PBXTextBookmark */;
			8D60E6B01274EA2600F176A4 /* PBXBookmark */ = 8D60E6B01274EA2600F176A4 /* PBXBookmark */;
			8D60E6B11274EA2600F176A4 /* PBXTextBookmark */ = 8D60E6B11274EA2600F176A4 /* PBXTextBookmark */;
			8D60E6B21274EA2600F176A4 /* PBXBookmark */ = 8D60E6B21274EA2600F176A4 /* PBXBookmark */;
			8D60E6B31274EA2600F176A4 /* PBXTextBookmark */ = 8D60E6B31274EA2600F176A4 /* PBXTextBookmark */;
			8D60E6B41274EA2600F176A4 /* PBXTextBookmark */ = 8D60E6B41274EA2600F176A4 /* PBXTextBookmark */;
			8D60E6B51274EA2600F176A4 /* PBXTextBookmark */ = 8D60E6B51274EA2600F176A4 /* PBXTextBookmark */;
			8D60E6B61274EA4400F176A4 /* PBXTextBookmark */ = 8D60E6B61274EA4400F176A4 /* PBXTextBookmark */;
			8D60E6B81274EABC00F176A4 /* PBXTextBookmark */ = 8D60E6B81274EABC00F176A4 /* PBXTextBookmark */;
			8D60E6B91274EABC00F176A4 /* PBXTextBookmark */ = 8D60E6B91274EABC00F176A4 /* PBXTextBookmark */;
			8D60E6C01274EB8700F176A4 /* PBXTextBookmark */ = 8D60E6C01274EB8700F176A4 /* PBXTextBookmark */;
			8D60E6C11274EB8700F176A4 /* PBXTextBookmark */ = 8D60E6C11274EB8700F176A4 /* PBXTextBookmark */;
			8D60E6C21274EB8700F176A4 /* PBXTextBookmark */ = 8D60E6C21274EB8700F176A4 /* PBXTextBookmark */;
			8D60E6C31274EBB000F176A4 /* PBXTextBookmark */ = 8D60E6C31274EBB000F176A4 /* PBXTextBookmark */;
			8D60E6C41274EBB000F176A4 /* PBXTextBookmark */ = 8D60E6C41274EBB000F176A4 /* PBXTextBookmark */;
			8D60E6C71274EC0F00F176A4 /* PBXTextBookmark */ = 8D60E6C71274EC0F00F176A4 /* PBXTextBookmark */;
			8D60E6D61274EE1600F176A4 /* PBXTextBookmark */ = 8D60E6D61274EE1600F176A4 /* PBXTextBookmark */;
			8D60E6D71274EE1600F176A4 /* PBXTextBookmark */ = 8D60E6D71274EE1600F176A4 /* PBXTextBookmark */;
			8D60E6D81274EE1600F176A4 /* PBXTextBookmark */ = 8D60E6D81274EE1600F176A4 /* PBXTextBookmark */;
			8D60E6D91274EE1600F176A4 /* PBXTextBookmark */ = 8D60E6D91274EE1600F176A4 /* PBXTextBookmark */;
			8D60E6DA1274EE1600F176A4 /* PBXTextBookmark */ = 8D60E6DA1274EE1600F176A4 /* PBXTextBookmark */;
			8D60E6EB1275373B00F176A4 /* PBXTextBookmark */ = 8D60E6EB1275373B00F176A4 /* PBXTextBookmark */;
			8D60E6EC1275373B00F176A4 /* PBXTextBookmark */ = 8D60E6EC1275373B00F176A4 /* PBXTextBookmark */;
			8D60E6ED1275373B00F176A4 /* PBXTextBookmark */ = 8D60E6ED1275373B00F176A4 /* PBXTextBookmark */;
			8D60E6EE1275373B00F176A4 /* PBXTextBookmark */ = 8D60E6EE1275373B00F176A4 /* PBXTextBookmark */;
			8D60E6EF1275373B00F176A4 /* PBXTextBookmark */ = 8D60E6EF1275373B00F176A4 /* PBXTextBookmark */;
			8D60E6F01275373B00F176A4 /* PBXTextBookmark */ = 8D60E6F01275373B00F176A4 /* PBXTextBookmark */;
			8D60E6FD127539A600F176A4 /* PBXTextBookmark */ = 8D60E6FD127539A600F176A4 /* PBXTextBookmark */;
			8D60E6FE127539A600F176A4 /* PBXTextBookmark */ = 8D60E6FE127539A600F176A4 /* PBXTextBookmark */;
			8D60E6FF127539A600F176A4 /* PBXTextBookmark */ = 8D60E6FF127539A600F176A4 /* PBXTextBookmark */;
			8D60E700127539A600F176A4 /* PBXTextBookmark */ = 8D60E700127539A600F176A4 /* PBXTextBookmark */;
			8D60E701127539A600F176A4 /* PBXTextBookmark */ = 8D60E701127539A600F176A4 /* PBXTextBookmark */;
			8D60E702127539AC00F176A4 /* PBXTextBookmark */ = 8D60E702127539AC00F176A4 /* PBXTextBookmark */;
			8D60E703127539AC00F176A4 /* PBXTextBookmark */ = 8D60E703127539AC00F176A4 /* PBXTextBookmark */;
			8D60E705127539AC00F176A4 /* PBXTextBookmark */ = 8D60E705127539AC00F176A4 /* PBXTextBookmark */;
			8D60E706127539AF00F176A4 /* PBXTextBookmark */ = 8D60E706127539AF00F176A4 /* PBXTextBookmark */;
			8D60E707127539BB00F176A4 /* PBXTextBookmark */ = 8D60E707127539BB00F176A4 /* PBXTextBookmark */;
			8D60E72C12753EC100F176A4 /* PBXTextBookmark */ = 8D60E72C12753EC100F176A4 /* PBXTextBookmark */;
			8D60E72D12753EC100F176A4 /* PBXTextBookmark */ = 8D60E72D12753EC100F176A4 /* PBXTextBookmark */;
			8D60E72E12753EC100F176A4 /* PBXTextBookmark */ = 8D60E72E12753EC100F176A4 /* PBXTextBookmark */;
			8D60E72F12753EC100F176A4 /* PBXTextBookmark */ = 8D60E72F12753EC100F176A4 /* PBXTextBookmark */;
			8D60E73012753EC100F176A4 /* PBXTextBookmark */ = 8D60E73012753EC100F176A4 /* PBXTextBookmark */;
			8D60E73112753EC100F176A4 /* PBXTextBookmark */ = 8D60E73112753EC100F176A4 /* PBXTextBookmark */;
			8D60E73212753EC100F176A4 /* PBXTextBookmark */ = 8D60E73212753EC100F176A4 /* PBXTextBookmark */;
			8D60E73312753EC100F176A4 /* PBXTextBookmark */ = 8D60E73312753EC100F176A4 /* PBXTextBookmark */;
			8D60E73412753EC100F176A4 /* PBXTextBookmark */ = 8D60E73412753EC100F176A4 /* PBXTextBookmark */;
			8D60E73512753EC100F176A4 /* PBXTextBookmark */ = 8D60E73512753EC100F176A4 /* PBXTextBookmark */;
			8D60E73612753EC100F176A4 /* PBXTextBookmark */ = 8D60E73612753EC100F176A4 /* PBXTextBookmark */;
			8D60E73712753EC100F176A4 /* PBXTextBookmark */ = 8D60E73712753EC100F176A4 /* PBXTextBookmark */;
			8D60E73812753ED100F176A4 /* PBXTextBookmark */ = 8D60E73812753ED100F176A4 /* PBXTextBookmark */;
			8D60E73912753ED100F176A4 /* PBXTextBookmark */ = 8D60E73912753ED100F176A4 /* PBXTextBookmark */;
			8D60E73A12753ED300F176A4 /* PBXTextBookmark */ = 8D60E73A12753ED300F176A4 /* PBXTextBookmark */;
			8D60E73D12753F1200F176A4 /* PBXTextBookmark */ = 8D60E73D12753F1200F176A4 /* PBXTextBookmark */;
			8D60E73E12753F1400F176A4 /* PBXTextBookmark */ = 8D60E73E12753F1400F176A4 /* PBXTextBookmark */;
			8D60E73F12753F1600F176A4 /* PBXTextBookmark */ = 8D60E73F12753F1600F176A4 /* PBXTextBookmark */;
			8D60E7421275402E00F176A4 /* PBXTextBookmark */ = 8D60E7421275402E00F176A4 /* PBXTextBookmark */;
			8D60E7431275402E00F176A4 /* PBXTextBookmark */ = 8D60E7431275402E00F176A4 /* PBXTextBookmark */;
			8D60E7441275402E00F176A4 /* PBXTextBookmark */ = 8D60E7441275402E00F176A4 /* PBXTextBookmark */;
			8D60E745127540B400F176A4 /* PBXTextBookmark */ = 8D60E745127540B400F176A4 /* PBXTextBookmark */;
			8D60E74A127543C300F176A4 /* PBXTextBookmark */ = 8D60E74A127543C300F176A4 /* PBXTextBookmark */;
			8D60E74B127543C300F176A4 /* PBXTextBookmark */ = 8D60E74B127543C300F176A4 /* PBXTextBookmark */;
			8D60E74C127543C300F176A4 /* PBXTextBookmark */ = 8D60E74C127543C300F176A4 /* PBXTextBookmark */;
			8D60E74D127543C300F176A4 /* PBXTextBookmark */ = 8D60E74D127543C300F176A4 /* PBXTextBookmark */;
			8D60E74E127543C300F176A4 /* PBXTextBookmark */ = 8D60E74E127543C300F176A4 /* PBXTextBookmark */;
			8D60E74F127543C300F176A4 /* PBXTextBookmark */ = 8D60E74F127543C300F176A4 /* PBXTextBookmark */;
			8D60E750127543C300F176A4 /* PBXBookmark */ = 8D60E750127543C300F176A4 /* PBXBookmark */;
			8D60E751127543C300F176A4 /* PBXBookmark */ = 8D60E751127543C300F176A4 /* PBXBookmark */;
			8D60E752127543C300F176A4 /* PBXBookmark */ = 8D60E752127543C300F176A4 /* PBXBookmark */;
			8D60E76012754D9100F176A4 /* PBXBookmark */ = 8D60E76012754D9100F176A4 /* PBXBookmark */;
			8D60E76112754D9100F176A4 /* PBXTextBookmark */ = 8D60E76112754D9100F176A4 /* PBXTextBookmark */;
			8D60E76212754D9100F176A4 /* PBXTextBookmark */ = 8D60E76212754D9100F176A4 /* PBXTextBookmark */;
			8D60E76312754D9100F176A4 /* PBXTextBookmark */ = 8D60E76312754D9100F176A4 /* PBXTextBookmark */;
			8D60E76412754D9100F176A4 /* PBXTextBookmark */ = 8D60E76412754D9100F176A4 /* PBXTextBookmark */;
			8D60E76512754D9100F176A4 /* PBXTextBookmark */ = 8D60E76512754D9100F176A4 /* PBXTextBookmark */;
			8D60E76612754D9100F176A4 /* PBXTextBookmark */ = 8D60E76612754D9100F176A4 /* PBXTextBookmark */;
			8D60E76712754D9100F176A4 /* PBXBookmark */ = 8D60E76712754D9100F176A4 /* PBXBookmark */;
			8D60E76812754D9100F176A4 /* PBXTextBookmark */ = 8D60E76812754D9100F176A4 /* PBXTextBookmark */;
			8D60E76912754D9100F176A4 /* PBXTextBookmark */ = 8D60E76912754D9100F176A4 /* PBXTextBookmark */;
			8D60E76A12754D9100F176A4 /* PBXTextBookmark */ = 8D60E76A12754D9100F176A4 /* PBXTextBookmark */;
			8D60E77512754EBF00F176A4 /* PBXTextBookmark */ = 8D60E77512754EBF00F176A4 /* PBXTextBookmark */;
			8D60E77612754EBF00F176A4 /* PBXTextBookmark */ = 8D60E77612754EBF00F176A4 /* PBXTextBookmark */;
			8D60E77712754EBF00F176A4 /* PBXTextBookmark */ = 8D60E77712754EBF00F176A4 /* PBXTextBookmark */;
			8D60E77812754EBF00F176A4 /* PBXTextBookmark */ = 8D60E77812754EBF00F176A4 /* PBXTextBookmark */;
			8D60E77912754ED900F176A4 /* PBXTextBookmark */ = 8D60E77912754ED900F176A4 /* PBXTextBookmark */;
			8D60E77C12754F5100F176A4 /* PBXTextBookmark */ = 8D60E77C12754F5100F176A4 /* PBXTextBookmark */;
			8D60E77F12754F7000F176A4 /* PBXTextBookmark */ = 8D60E77F12754F7000F176A4 /* PBXTextBookmark */;
			8D60E78412754FC700F176A4 /* PBXTextBookmark */ = 8D60E78412754FC700F176A4 /* PBXTextBookmark */;
			8D60E7951275530600F176A4 /* PBXTextBookmark */ = 8D60E7951275530600F176A4 /* PBXTextBookmark */;
			8D60E7971275530600F176A4 /* PBXTextBookmark */ = 8D60E7971275530600F176A4 /* PBXTextBookmark */;
			8D60E7981275530600F176A4 /* PBXTextBookmark */ = 8D60E7981275530600F176A4 /* PBXTextBookmark */;
			8D60E7991275530600F176A4 /* PBXTextBookmark */ = 8D60E7991275530600F176A4 /* PBXTextBookmark */;
			8D60E7A412755BE200F176A4 /* PBXTextBookmark */ = 8D60E7A412755BE200F176A4 /* PBXTextBookmark */;
			8D60E7A512755BE200F176A4 /* PBXTextBookmark */ = 8D60E7A512755BE200F176A4 /* PBXTextBookmark */;
			8D60E7A612755BE200F176A4 /* PBXTextBookmark */ = 8D60E7A612755BE200F176A4 /* PBXTextBookmark */;
			8D60E7A712755C2500F176A4 /* PBXTextBookmark */ = 8D60E7A712755C2500F176A4 /* PBXTextBookmark */;
			8D60E7A812755C2500F176A4 /* PBXTextBookmark */ = 8D60E7A812755C2500F176A4 /* PBXTextBookmark */;
			8D60E7A912755C2500F176A4 /* PBXBookmark */ = 8D60E7A912755C2500F176A4 /* PBXBookmark */;
			8D60E7AA12755C2500F176A4 /* PBXTextBookmark */ = 8D60E7AA12755C2500F176A4 /* PBXTextBookmark */;
			8D60E7AB12755C2500F176A4 /* PBXTextBookmark */ = 8D60E7AB12755C2500F176A4 /* PBXTextBookmark */;
			8D60E7BA12755EDA00F176A4 /* PBXTextBookmark */ = 8D60E7BA12755EDA00F176A4 /* PBXTextBookmark */;
			8D60E7BB12755EDA00F176A4 /* PBXTextBookmark */ = 8D60E7BB12755EDA00F176A4 /* PBXTextBookmark */;
			8D60E7BC12755EDA00F176A4 /* PBXTextBookmark */ = 8D60E7BC12755EDA00F176A4 /* PBXTextBookmark */;
			8D60E7BD12755EDA00F176A4 /* PBXTextBookmark */ = 8D60E7BD12755EDA00F176A4 /* PBXTextBookmark */;
			8D60E7BE12755EDA00F176A4 /* PBXTextBookmark */ = 8D60E7BE12755EDA00F176A4 /* PBXTextBookmark */;
			8D60E7BF12755EDA00F176A4 /* PBXTextBookmark */ = 8D60E7BF12755EDA00F176A4 /* PBXTextBookmark */;
			8D60E7C012755EDA00F176A4 /* PBXTextBookmark */ = 8D60E7C012755EDA00F176A4 /* PBXTextBookmark */;
			8D60E7F912756C0B00F176A4 /* PBXBookmark */ = 8D60E7F912756C0B00F176A4 /* PBXBookmark */;
			8D60E7FA12756C0B00F176A4 /* PBXTextBookmark */ = 8D60E7FA12756C0B00F176A4 /* PBXTextBookmark */;
			8D60E7FB12756C0B00F176A4 /* PBXTextBookmark */ = 8D60E7FB12756C0B00F176A4 /* PBXTextBookmark */;
			8D60E7FC12756C0B00F176A4 /* PBXTextBookmark */ = 8D60E7FC12756C0B00F176A4 /* PBXTextBookmark */;
			8D60E7FD12756C0B00F176A4 /* PBXTextBookmark */ = 8D60E7FD12756C0B00F176A4 /* PBXTextBookmark */;
			8D60E7FE12756C0B00F176A4 /* PBXTextBookmark */ = 8D60E7FE12756C0B00F176A4 /* PBXTextBookmark */;
			8D60E80012756C2100F176A4 /* PBXTextBookmark */ = 8D60E80012756C2100F176A4 /* PBXTextBookmark */;
			8D60E80512756D6F00F176A4 /* PBXTextBookmark */ = 8D60E80512756D6F00F176A4 /* PBXTextBookmark */;
			8D60E80612756D9F00F176A4 /* PBXTextBookmark */ = 8D60E80612756D9F00F176A4 /* PBXTextBookmark */;
			8D60E8151275723300F176A4 /* PBXTextBookmark */ = 8D60E8151275723300F176A4 /* PBXTextBookmark */;
			8D60E8161275723300F176A4 /* PBXTextBookmark */ = 8D60E8161275723300F176A4 /* PBXTextBookmark */;
			8D60E8171275723300F176A4 /* PBXTextBookmark */ = 8D60E8171275723300F176A4 /* PBXTextBookmark */;
			8D60E8181275723300F176A4 /* PBXTextBookmark */ = 8D60E8181275723300F176A4 /* PBXTextBookmark */;
			8D60E8191275723300F176A4 /* PBXTextBookmark */ = 8D60E8191275723300F176A4 /* PBXTextBookmark */;
			8D60E81A1275723300F176A4 /* PBXTextBookmark */ = 8D60E81A1275723300F176A4 /* PBXTextBookmark */;
			8D60E81B1275723300F176A4 /* PBXTextBookmark */ = 8D60E81B1275723300F176A4 /* PBXTextBookmark */;
			8D60E81C1275723300F176A4 /* PBXTextBookmark */ = 8D60E81C1275723300F176A4 /* PBXTextBookmark */;
			8D60E81D1275723300F176A4 /* PBXTextBookmark */ = 8D60E81D1275723300F176A4 /* PBXTextBookmark */;
			8D60E81E1275723300F176A4 /* PBXTextBookmark */ = 8D60E81E1275723300F176A4 /* PBXTextBookmark */;
			8D60E8211275727100F176A4 /* PBXTextBookmark */ = 8D60E8211275727100F176A4 /* PBXTextBookmark */;
			8D60E824127572BD00F176A4 /* PBXTextBookmark */ = 8D60E824127572BD00F176A4 /* PBXTextBookmark */;
			8D60E825127572BD00F176A4 /* PBXTextBookmark */ = 8D60E825127572BD00F176A4 /* PBXTextBookmark */;
			8D60E826127572BD00F176A4 /* PBXTextBookmark */ = 8D60E826127572BD00F176A4 /* PBXTextBookmark */;
			8D60E827127572BD00F176A4 /* PBXTextBookmark */ = 8D60E827127572BD00F176A4 /* PBXTextBookmark */;
			8D60E828127572C300F176A4 /* PBXTextBookmark */ = 8D60E828127572C300F176A4 /* PBXTextBookmark */;
			8D60E82C127572F000F176A4 /* PBXTextBookmark */ = 8D60E82C127572F000F176A4 /* PBXTextBookmark */;
			8D60E82D127572F000F176A4 /* PBXTextBookmark */ = 8D60E82D127572F000F176A4 /* PBXTextBookmark */;
			8D60E82E127572F000F176A4 /* PBXTextBookmark */ = 8D60E82E127572F000F176A4 /* PBXTextBookmark */;
			8D60E833127573E200F176A4 /* PBXTextBookmark */ = 8D60E833127573E200F176A4 /* PBXTextBookmark */;
			8D60E834127573E200F176A4 /* PBXTextBookmark */ = 8D60E834127573E200F176A4 /* PBXTextBookmark */;
			8D60E835127573E200F176A4 /* PBXTextBookmark */ = 8D60E835127573E200F176A4 /* PBXTextBookmark */;
			8D60E836127573E200F176A4 /* PBXTextBookmark */ = 8D60E836127573E200F176A4 /* PBXTextBookmark */;
			8DA91C9B126D7107002441C1 = 8DA91C9B126D7107002441C1 /* PBXTextBookmark */;
			8DC9A260126B76EB00703E4B = 8DC9A260126B76EB00703E4B /* PBXTextBookmark */;
			8DC9A43B126BAB8200703E4B = 8DC9A43B126BAB8200703E4B /* PBXTextBookmark */;
			8DC9A490126BB69C00703E4B = 8DC9A490126BB69C00703E4B /* PBXTextBookmark */;
			8DC9A4CB126BD07300703E4B = 8DC9A4CB126BD07300703E4B /* PBXTextBookmark */;
			8DC9A507126C03DA00703E4B = 8DC9A507126C03DA00703E4B /* PBXTextBookmark */;
			8DC9A5D5126C251000703E4B = 8DC9A5D5126C251000703E4B /* PBXTextBookmark */;
			8DFBDF3E126EA6CE002BFC48 = 8DFBDF3E126EA6CE002BFC48 /* PBXTextBookmark */;
			8DFBDF41126EA6CE002BFC48 = 8DFBDF41126EA6CE002BFC48 /* PBXTextBookmark */;
			8DFBDF77126EAFB5002BFC48 = 8DFBDF77126EAFB5002BFC48 /* PBXTextBookmark */;
			8DFBDF81126EB14D002BFC48 = 8DFBDF81126EB14D002BFC48 /* PBXTextBookmark */;
			8DFBDF9A126EB77B002BFC48 = 8DFBDF9A126EB77B002BFC48 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DB45B52126A2CCE00A470D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 798}}";
			sepNavSelRange = "{290, 4}";
			sepNavVisRange = "{0, 375}";
		};
	};
	32CA4F630368D1EE00C91783 /* Amos_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	8D1107310486CEB800E47090 /* Amos-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 399}, {950, 774}}";
		};
	};
	8D1647EB12749F1500CAF761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DFBDF07126E9AB2002BFC48 /* AmosMIDIManager.m */;
		name = "AmosMIDIManager.m: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	8D1648201274AE4400CAF761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AmosAppDelegate.h */;
		name = "AmosAppDelegate.h: 2";
		rLen = 15;
		rLoc = 7;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8D1648211274AE4400CAF761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AmosAppDelegate.m */;
		name = "AmosAppDelegate.m: 30";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1920;
		vrLoc = 80;
	};
	8D1648231274AE4400CAF761 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Amos-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			0,
		);
		name = "/Users/justinrhoades/Dropbox/Amos/Amos/Amos-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1648241274AE4400CAF761 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1648121274A97900CAF761 /* amos_background_01.png */;
	};
	8D1648711274C89D00CAF761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 146";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2530;
	};
	8D1648721274C89D00CAF761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B7126BC00000703E4B /* ModeACorner.m */;
		name = "ModeACorner.m: 79";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1651;
		vrLoc = 421;
	};
	8D1648731274C89D00CAF761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D0126C240400703E4B /* ModeANoteBlock.h */;
		name = "ModeANoteBlock.h: 20";
		rLen = 42;
		rLoc = 530;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	8D1648741274C89D00CAF761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B6126BC00000703E4B /* ModeACorner.h */;
		name = "ModeACorner.h: 21";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	8D1648751274C89D00CAF761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 47";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	8D16487B1274C8EF00CAF761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 175";
		rLen = 0;
		rLoc = 5457;
		rType = 0;
		vrLen = 2413;
		vrLoc = 4482;
	};
	8D16487D1274C8EF00CAF761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 175";
		rLen = 0;
		rLoc = 5457;
		rType = 0;
		vrLen = 2617;
		vrLoc = 4482;
	};
	8D39E54C126D7A0F0068BAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA91CB3126D732F002441C1 /* libdsmi_iphone.h */;
		name = "libdsmi_iphone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2457;
		vrLoc = 656;
	};
	8D3F893E126AB22D00379B3F /* b2PolygonShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 5642}}";
			sepNavSelRange = "{1631, 6}";
			sepNavVisRange = "{401, 1883}";
		};
	};
	8D3F8948126AB22D00379B3F /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2028}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{0, 2176}";
		};
	};
	8D3F8955126AB22D00379B3F /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 15054}}";
			sepNavSelRange = "{5967, 0}";
			sepNavVisRange = "{5268, 1203}";
		};
	};
	8D3F895E126AB22D00379B3F /* b2ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 9438}}";
			sepNavSelRange = "{4092, 0}";
			sepNavVisRange = "{3355, 1902}";
		};
	};
	8D3F89D4126AC9B100379B3F /* NoteBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 787}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	8D3F89D5126AC9B100379B3F /* NoteBall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3016}}";
			sepNavSelRange = "{6172, 0}";
			sepNavVisRange = "{5227, 1251}";
		};
	};
	8D3F8AAA126AD2A200379B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F8AAB126AD2A200379B3F /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 2319;
		vrLoc = 0;
	};
	8D3F8AAB126AD2A200379B3F /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	8D3F8AF0126AD64000379B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Amos_Prefix.pch */;
		name = "Amos_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	8D60E6061274CA1B00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 175";
		rLen = 0;
		rLoc = 5457;
		rType = 0;
		vrLen = 2701;
		vrLoc = 4435;
	};
	8D60E6221274D7E400F176A4 /* amos_circle_shine.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = amos_circle_shine.png;
		path = /Users/justinrhoades/Dropbox/Amos/Amos/amos_circle_shine.png;
		sourceTree = "<absolute>";
	};
	8D60E62F1274DD1400F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 159";
		rLen = 0;
		rLoc = 4981;
		rType = 0;
		vrLen = 1804;
		vrLoc = 2415;
	};
	8D60E6301274DD1A00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 159";
		rLen = 0;
		rLoc = 4981;
		rType = 0;
		vrLen = 649;
		vrLoc = 3570;
	};
	8D60E6451274E00100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 106";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1805;
	};
	8D60E6461274E01200F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 106";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 681;
		vrLoc = 2839;
	};
	8D60E6491274E04E00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 104";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 1619;
		vrLoc = 1922;
	};
	8D60E64A1274E05500F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 104";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 592;
		vrLoc = 2533;
	};
	8D60E6691274E39600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 126";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 1878;
		vrLoc = 2515;
	};
	8D60E66A1274E3A700F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 126";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 592;
		vrLoc = 2533;
	};
	8D60E66B1274E3B800F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 285";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 2155;
		vrLoc = 7660;
	};
	8D60E6891274E5A700F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B6126BC00000703E4B /* ModeACorner.h */;
		name = "ModeACorner.h: 13";
		rLen = 11;
		rLoc = 198;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	8D60E68A1274E5A700F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 285";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 2200;
		vrLoc = 7660;
	};
	8D60E68B1274E5A700F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 126";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 2180;
		vrLoc = 2983;
	};
	8D60E69F1274E6E700F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 137";
		rLen = 0;
		rLoc = 4271;
		rType = 0;
		vrLen = 2301;
		vrLoc = 2901;
	};
	8D60E6A81274EA2600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B6126BC00000703E4B /* ModeACorner.h */;
		name = "ModeACorner.h: 18";
		rLen = 26;
		rLoc = 302;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	8D60E6A91274EA2600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 47";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	8D60E6AA1274EA2600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B7126BC00000703E4B /* ModeACorner.m */;
		name = "ModeACorner.m: 32";
		rLen = 130;
		rLoc = 563;
		rType = 0;
		vrLen = 1486;
		vrLoc = 21;
	};
	8D60E6AB1274EA2600F176A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D60E61D1274D7E400F176A4 /* amos_circle_base.png */;
	};
	8D60E6AC1274EA2600F176A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D60E6211274D7E400F176A4 /* amos_circle_outer_ring_default.png */;
	};
	8D60E6AD1274EA2600F176A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D60E61F1274D7E400F176A4 /* amos_circle_inner_ring_default.png */;
	};
	8D60E6AE1274EA2600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A2B6126B7B8800703E4B /* ModeAContactListener.h */;
		name = "ModeAContactListener.h: 30";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	8D60E6AF1274EA2600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D4126AC9B100379B3F /* NoteBall.h */;
		name = "NoteBall.h: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	8D60E6B01274EA2600F176A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D60E61E1274D7E400F176A4 /* amos_circle_center_default.png */;
	};
	8D60E6B11274EA2600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A2B7126B7B8800703E4B /* ModeAContactListener.m */;
		name = "ModeAContactListener.m: 33";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	8D60E6B21274EA2600F176A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D60E6221274D7E400F176A4 /* amos_circle_shine.png */;
	};
	8D60E6B31274EA2600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 108";
		rLen = 87;
		rLoc = 3342;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2100;
	};
	8D60E6B41274EA2600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 52";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1589;
		vrLoc = 190;
	};
	8D60E6B51274EA2600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 52";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1632;
		vrLoc = 215;
	};
	8D60E6B61274EA4400F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 52";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1632;
		vrLoc = 215;
	};
	8D60E6B81274EABC00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 126";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 592;
		vrLoc = 2533;
	};
	8D60E6B91274EABC00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 52";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 538;
		vrLoc = 988;
	};
	8D60E6C01274EB8700F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 54";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	8D60E6C11274EB8700F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 108";
		rLen = 87;
		rLoc = 3342;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2117;
	};
	8D60E6C21274EB8700F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 279";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 1798;
		vrLoc = 7424;
	};
	8D60E6C31274EBB000F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 54";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 571;
		vrLoc = 988;
	};
	8D60E6C41274EBB000F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 279";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 671;
		vrLoc = 8186;
	};
	8D60E6C71274EC0F00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 277";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 2155;
		vrLoc = 7852;
	};
	8D60E6D61274EE1600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 277";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 1807;
		vrLoc = 7427;
	};
	8D60E6D71274EE1600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A2B7126B7B8800703E4B /* ModeAContactListener.m */;
		name = "ModeAContactListener.m: 33";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	8D60E6D81274EE1600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D4126AC9B100379B3F /* NoteBall.h */;
		name = "NoteBall.h: 20";
		rLen = 16;
		rLoc = 428;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	8D60E6D91274EE1600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 54";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	8D60E6DA1274EE1600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 54";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1886;
		vrLoc = 19;
	};
	8D60E6EB1275373B00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A2B6126B7B8800703E4B /* ModeAContactListener.h */;
		name = "ModeAContactListener.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	8D60E6EC1275373B00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 29";
		rLen = 27;
		rLoc = 686;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	8D60E6ED1275373B00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D4126AC9B100379B3F /* NoteBall.h */;
		name = "NoteBall.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	8D60E6EE1275373B00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 356";
		rLen = 0;
		rLoc = 9617;
		rType = 0;
		vrLen = 2359;
		vrLoc = 10516;
	};
	8D60E6EF1275373B00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 57";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 1831;
		vrLoc = 74;
	};
	8D60E6F01275373B00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 88";
		rLen = 0;
		rLoc = 5225;
		rType = 0;
		vrLen = 2162;
		vrLoc = 2111;
	};
	8D60E6FD127539A600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 32";
		rLen = 21;
		rLoc = 755;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	8D60E6FE127539A600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D4126AC9B100379B3F /* NoteBall.h */;
		name = "NoteBall.h: 31";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	8D60E6FF127539A600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 70";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1605;
		vrLoc = 928;
	};
	8D60E700127539A600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 61";
		rLen = 36;
		rLoc = 2556;
		rType = 0;
		vrLen = 2208;
		vrLoc = 1426;
	};
	8D60E701127539A600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 64";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 2100;
		vrLoc = 1479;
	};
	8D60E702127539AC00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 279";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 672;
		vrLoc = 8384;
	};
	8D60E703127539AC00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D60E704127539AC00F176A4 /* asm __kill  0x315ab2cc */;
		name = "asm __kill  0x315ab2cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	8D60E704127539AC00F176A4 /* asm __kill  0x315ab2cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x315ab2cc";
		sourceTree = "<group>";
	};
	8D60E705127539AC00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 64";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 581;
		vrLoc = 1540;
	};
	8D60E706127539AF00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 64";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 2100;
		vrLoc = 1479;
	};
	8D60E707127539BB00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 64";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 581;
		vrLoc = 1540;
	};
	8D60E72C12753EC100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AmosAppDelegate.h */;
		name = "AmosAppDelegate.h: 2";
		rLen = 15;
		rLoc = 7;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8D60E72D12753EC100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AmosAppDelegate.m */;
		name = "AmosAppDelegate.m: 30";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1918;
		vrLoc = 80;
	};
	8D60E72E12753EC100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D0126C240400703E4B /* ModeANoteBlock.h */;
		name = "ModeANoteBlock.h: 20";
		rLen = 42;
		rLoc = 530;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	8D60E72F12753EC100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B6126BC00000703E4B /* ModeACorner.h */;
		name = "ModeACorner.h: 21";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	8D60E73012753EC100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A2B6126B7B8800703E4B /* ModeAContactListener.h */;
		name = "ModeAContactListener.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	8D60E73112753EC100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 49";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	8D60E73212753EC100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 309";
		rLen = 0;
		rLoc = 9617;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	8D60E73312753EC100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D4126AC9B100379B3F /* NoteBall.h */;
		name = "NoteBall.h: 31";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	8D60E73412753EC100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 16";
		rLen = 21;
		rLoc = 240;
		rType = 0;
		vrLen = 2018;
		vrLoc = 0;
	};
	8D60E73512753EC100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 92";
		rLen = 24;
		rLoc = 3267;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	8D60E73612753EC100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B7126BC00000703E4B /* ModeACorner.m */;
		name = "ModeACorner.m: 87";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	8D60E73712753EC100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B7126BC00000703E4B /* ModeACorner.m */;
		name = "ModeACorner.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	8D60E73812753ED100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 70";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 973;
		vrLoc = 997;
	};
	8D60E73912753ED100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B7126BC00000703E4B /* ModeACorner.m */;
		name = "ModeACorner.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	8D60E73A12753ED300F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B7126BC00000703E4B /* ModeACorner.m */;
		name = "ModeACorner.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	8D60E73D12753F1200F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B7126BC00000703E4B /* ModeACorner.m */;
		name = "ModeACorner.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	8D60E73E12753F1400F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B7126BC00000703E4B /* ModeACorner.m */;
		name = "ModeACorner.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	8D60E73F12753F1600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B7126BC00000703E4B /* ModeACorner.m */;
		name = "ModeACorner.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	8D60E7421275402E00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B7126BC00000703E4B /* ModeACorner.m */;
		name = "ModeACorner.m: 25";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1608;
		vrLoc = 486;
	};
	8D60E7431275402E00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 309";
		rLen = 0;
		rLoc = 9617;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	8D60E7441275402E00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 1";
		rLen = 10235;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 449;
	};
	8D60E745127540B400F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 316";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 2056;
		vrLoc = 4476;
	};
	8D60E747127542C200F176A4 /* amos1_noteblock_light_128x128.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = amos1_noteblock_light_128x128.png;
		path = /Users/justinrhoades/Dropbox/Amos/Amos/amos1_noteblock_light_128x128.png;
		sourceTree = "<absolute>";
	};
	8D60E74A127543C300F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 208";
		rLen = 0;
		rLoc = 5906;
		rType = 0;
		vrLen = 2125;
		vrLoc = 4408;
	};
	8D60E74B127543C300F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B6126BC00000703E4B /* ModeACorner.h */;
		name = "ModeACorner.h: 21";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	8D60E74C127543C300F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D4126AC9B100379B3F /* NoteBall.h */;
		name = "NoteBall.h: 20";
		rLen = 43;
		rLoc = 370;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	8D60E74D127543C300F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 32";
		rLen = 182;
		rLoc = 702;
		rType = 0;
		vrLen = 2223;
		vrLoc = 262;
	};
	8D60E74E127543C300F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D0126C240400703E4B /* ModeANoteBlock.h */;
		name = "ModeANoteBlock.h: 20";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	8D60E74F127543C300F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 35";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1445;
		vrLoc = 3;
	};
	8D60E750127543C300F176A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D60E747127542C200F176A4 /* amos1_noteblock_light_128x128.png */;
	};
	8D60E751127543C300F176A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D60E746127542C200F176A4 /* amos1_noteblock_base_128x128.png */;
	};
	8D60E752127543C300F176A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D60E746127542C200F176A4 /* amos1_noteblock_base_128x128.png */;
	};
	8D60E76012754D9100F176A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D60E746127542C200F176A4 /* amos1_noteblock_base_128x128.png */;
	};
	8D60E76112754D9100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 67";
		rLen = 120;
		rLoc = 2521;
		rType = 0;
		vrLen = 1935;
		vrLoc = 1549;
	};
	8D60E76212754D9100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D4126AC9B100379B3F /* NoteBall.h */;
		name = "NoteBall.h: 19";
		rLen = 22;
		rLoc = 347;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	8D60E76312754D9100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B7126BC00000703E4B /* ModeACorner.m */;
		name = "ModeACorner.m: 60";
		rLen = 723;
		rLoc = 1318;
		rType = 0;
		vrLen = 1651;
		vrLoc = 443;
	};
	8D60E76412754D9100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B6126BC00000703E4B /* ModeACorner.h */;
		name = "ModeACorner.h: 21";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	8D60E76512754D9100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 49";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	8D60E76612754D9100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D0126C240400703E4B /* ModeANoteBlock.h */;
		name = "ModeANoteBlock.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	8D60E76712754D9100F176A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D60E747127542C200F176A4 /* amos1_noteblock_light_128x128.png */;
	};
	8D60E76812754D9100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 62";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1758;
		vrLoc = 3;
	};
	8D60E76912754D9100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 86";
		rLen = 0;
		rLoc = 3109;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1229;
	};
	8D60E76A12754D9100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 69";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1229;
	};
	8D60E77512754EBF00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D0126C240400703E4B /* ModeANoteBlock.h */;
		name = "ModeANoteBlock.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	8D60E77612754EBF00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 57";
		rLen = 81;
		rLoc = 1498;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1364;
	};
	8D60E77712754EBF00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 68";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1314;
		vrLoc = 714;
	};
	8D60E77812754EBF00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 68";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 1300;
		vrLoc = 714;
	};
	8D60E77912754ED900F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 68";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 1260;
		vrLoc = 792;
	};
	8D60E77C12754F5100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 70";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1266;
		vrLoc = 792;
	};
	8D60E77F12754F7000F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 72";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1257;
		vrLoc = 792;
	};
	8D60E78412754FC700F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 71";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1312;
		vrLoc = 792;
	};
	8D60E7951275530600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D60E7961275530600F176A4 /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 44";
		rLen = 73;
		rLoc = 1296;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	8D60E7961275530600F176A4 /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	8D60E7971275530600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 69";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1136;
	};
	8D60E7981275530600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 57";
		rLen = 81;
		rLoc = 1498;
		rType = 0;
		vrLen = 1927;
		vrLoc = 1364;
	};
	8D60E7991275530600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 69";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2045;
		vrLoc = 895;
	};
	8D60E7A412755BE200F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 60";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 2015;
		vrLoc = 1113;
	};
	8D60E7A512755BE200F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 69";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1136;
	};
	8D60E7A612755BE200F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 66";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1224;
	};
	8D60E7A712755C2500F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 66";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1224;
	};
	8D60E7A812755C2500F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D4126AC9B100379B3F /* NoteBall.h */;
		name = "NoteBall.h: 25";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	8D60E7A912755C2500F176A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D60E6201274D7E400F176A4 /* amos_circle_note_quarter.png */;
	};
	8D60E7AA12755C2500F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 58";
		rLen = 1;
		rLoc = 2114;
		rType = 0;
		vrLen = 2352;
		vrLoc = 436;
	};
	8D60E7AB12755C2500F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 61";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 2332;
		vrLoc = 436;
	};
	8D60E7BA12755EDA00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D0126C240400703E4B /* ModeANoteBlock.h */;
		name = "ModeANoteBlock.h: 30";
		rLen = 84;
		rLoc = 684;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	8D60E7BB12755EDA00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D4126AC9B100379B3F /* NoteBall.h */;
		name = "NoteBall.h: 38";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	8D60E7BC12755EDA00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 80";
		rLen = 589;
		rLoc = 2853;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1423;
	};
	8D60E7BD12755EDA00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 208";
		rLen = 0;
		rLoc = 6172;
		rType = 0;
		vrLen = 1256;
		vrLoc = 5227;
	};
	8D60E7BE12755EDA00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 49";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	8D60E7BF12755EDA00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 295";
		rLen = 0;
		rLoc = 9274;
		rType = 0;
		vrLen = 1508;
		vrLoc = 8219;
	};
	8D60E7C012755EDA00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 220";
		rLen = 0;
		rLoc = 6837;
		rType = 0;
		vrLen = 1959;
		vrLoc = 5193;
	};
	8D60E7F912756C0B00F176A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D60E746127542C200F176A4 /* amos1_noteblock_base_128x128.png */;
	};
	8D60E7FA12756C0B00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 49";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	8D60E7FB12756C0B00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 298";
		rLen = 0;
		rLoc = 9322;
		rType = 0;
		vrLen = 1522;
		vrLoc = 8073;
	};
	8D60E7FC12756C0B00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D0126C240400703E4B /* ModeANoteBlock.h */;
		name = "ModeANoteBlock.h: 26";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	8D60E7FD12756C0B00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 91";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1860;
	};
	8D60E7FE12756C0B00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 45";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1487;
		vrLoc = 227;
	};
	8D60E80012756C2100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 46";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1536;
		vrLoc = 227;
	};
	8D60E80512756D6F00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 53";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1846;
		vrLoc = 139;
	};
	8D60E80612756D9F00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 48";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1844;
		vrLoc = 139;
	};
	8D60E8151275723300F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A2B7126B7B8800703E4B /* ModeAContactListener.m */;
		name = "ModeAContactListener.m: 33";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	8D60E8161275723300F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DFBDF06126E9AB2002BFC48 /* AmosMIDIManager.h */;
		name = "AmosMIDIManager.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	8D60E8171275723300F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DFBDF07126E9AB2002BFC48 /* AmosMIDIManager.m */;
		name = "AmosMIDIManager.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	8D60E8181275723300F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D0126C240400703E4B /* ModeANoteBlock.h */;
		name = "ModeANoteBlock.h: 35";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	8D60E8191275723300F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 208";
		rLen = 0;
		rLoc = 6172;
		rType = 0;
		vrLen = 1251;
		vrLoc = 5227;
	};
	8D60E81A1275723300F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D4126AC9B100379B3F /* NoteBall.h */;
		name = "NoteBall.h: 38";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	8D60E81B1275723300F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 49";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	8D60E81C1275723300F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 57";
		rLen = 81;
		rLoc = 1498;
		rType = 0;
		vrLen = 2121;
		vrLoc = 704;
	};
	8D60E81D1275723300F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 68";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1792;
	};
	8D60E81E1275723300F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 69";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1819;
	};
	8D60E8211275727100F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 75";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1825;
	};
	8D60E824127572BD00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 73";
		rLen = 27;
		rLoc = 2175;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1825;
	};
	8D60E825127572BD00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DFBDF06126E9AB2002BFC48 /* AmosMIDIManager.h */;
		name = "AmosMIDIManager.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	8D60E826127572BD00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DFBDF07126E9AB2002BFC48 /* AmosMIDIManager.m */;
		name = "AmosMIDIManager.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	8D60E827127572BD00F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DFBDF07126E9AB2002BFC48 /* AmosMIDIManager.m */;
		name = "AmosMIDIManager.m: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	8D60E828127572C300F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DFBDF07126E9AB2002BFC48 /* AmosMIDIManager.m */;
		name = "AmosMIDIManager.m: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	8D60E82C127572F000F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DFBDF07126E9AB2002BFC48 /* AmosMIDIManager.m */;
		name = "AmosMIDIManager.m: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	8D60E82D127572F000F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 73";
		rLen = 27;
		rLoc = 2175;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1825;
	};
	8D60E82E127572F000F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 73";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1831;
	};
	8D60E833127573E200F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 73";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1822;
	};
	8D60E834127573E200F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AmosAppDelegate.h */;
		name = "AmosAppDelegate.h: 2";
		rLen = 15;
		rLoc = 7;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8D60E835127573E200F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AmosAppDelegate.m */;
		name = "AmosAppDelegate.m: 30";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1962;
		vrLoc = 37;
	};
	8D60E836127573E200F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AmosAppDelegate.m */;
		name = "AmosAppDelegate.m: 28";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1921;
		vrLoc = 80;
	};
	8DA91C9B126D7107002441C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA91C9C126D7107002441C1 /* CGContext.h */;
		name = "CGContext.h: 617";
		rLen = 75;
		rLoc = 23779;
		rType = 0;
		vrLen = 2634;
		vrLoc = 22516;
	};
	8DA91C9C126D7107002441C1 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	8DA91CB3126D732F002441C1 /* libdsmi_iphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{656, 2457}";
		};
	};
	8DB45B41126A2CB900A470D2 /* Amos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Amos;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8DB45B52126A2CCE00A470D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8DB45B53126A2CCE00A470D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DC9A260126B76EB00703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A261126B76EB00703E4B /* CGContext.h */;
		name = "CGContext.h: 36";
		rLen = 16;
		rLoc = 814;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	8DC9A261126B76EB00703E4B /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	8DC9A2B6126B7B8800703E4B /* ModeAContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 787}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	8DC9A2B7126B7B8800703E4B /* ModeAContactListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 787}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	8DC9A43B126BAB8200703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F895E126AB22D00379B3F /* b2ContactSolver.cpp */;
		name = "b2ContactSolver.cpp: 130";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1902;
		vrLoc = 3355;
	};
	8DC9A490126BB69C00703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F8955126AB22D00379B3F /* b2World.cpp */;
		name = "b2World.cpp: 259";
		rLen = 0;
		rLoc = 5967;
		rType = 0;
		vrLen = 1203;
		vrLoc = 5268;
	};
	8DC9A4B6126BC00000703E4B /* ModeACorner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 810}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	8DC9A4B7126BC00000703E4B /* ModeACorner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 1209}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	8DC9A4CB126BD07300703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F8948126AB22D00379B3F /* b2Settings.h */;
		name = "b2Settings.h: 22";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 2176;
		vrLoc = 0;
	};
	8DC9A507126C03DA00703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F893E126AB22D00379B3F /* b2PolygonShape.cpp */;
		name = "b2PolygonShape.cpp: 44";
		rLen = 6;
		rLoc = 1631;
		rType = 0;
		vrLen = 1883;
		vrLoc = 401;
	};
	8DC9A5D0126C240400703E4B /* ModeANoteBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 787}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2392}}";
			sepNavSelRange = "{2171, 0}";
			sepNavVisRange = "{1822, 1324}";
		};
	};
	8DC9A5D5126C251000703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 4;
		rLoc = 290;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8DFBDF06126E9AB2002BFC48 /* AmosMIDIManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 787}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	8DFBDF07126E9AB2002BFC48 /* AmosMIDIManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 754}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	8DFBDF3E126EA6CE002BFC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 15";
		rLen = 24;
		rLoc = 216;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	8DFBDF41126EA6CE002BFC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A2B6126B7B8800703E4B /* ModeAContactListener.h */;
		name = "ModeAContactListener.h: 30";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	8DFBDF77126EAFB5002BFC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D4126AC9B100379B3F /* NoteBall.h */;
		name = "NoteBall.h: 20";
		rLen = 48;
		rLoc = 576;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	8DFBDF81126EB14D002BFC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DFBDF06126E9AB2002BFC48 /* AmosMIDIManager.h */;
		name = "AmosMIDIManager.h: 21";
		rLen = 15;
		rLoc = 472;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	8DFBDF9A126EB77B002BFC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A2B7126B7B8800703E4B /* ModeAContactListener.m */;
		name = "ModeAContactListener.m: 33";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
}
