// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AmosAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 775}}";
			sepNavSelRange = "{316, 48}";
			sepNavVisRange = "{0, 429}";
		};
	};
	1D3623250D0F684500981E51 /* AmosAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 949}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{169, 1813}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Amos */ = {
		activeExec = 0;
		executables = (
			8DB45B41126A2CB900A470D2 /* Amos */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 817}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6019}}";
			sepNavSelRange = "{3690, 0}";
			sepNavVisRange = "{2982, 1362}";
			sepNavWindowFrame = "{{15, 399}, {950, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DB45B41126A2CB900A470D2 /* Amos */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Amos */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Amos */,
		);
		codeSenseManager = 8DB45B53126A2CCE00A470D2 /* Code sense */;
		executables = (
			8DB45B41126A2CB900A470D2 /* Amos */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					579,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309163118;
			PBXWorkspaceStateSaveDate = 309163118;
		};
		perUserProjectItems = {
			8D39E510126D74860068BAEA /* PBXTextBookmark */ = 8D39E510126D74860068BAEA /* PBXTextBookmark */;
			8D39E51E126D74F70068BAEA /* PBXTextBookmark */ = 8D39E51E126D74F70068BAEA /* PBXTextBookmark */;
			8D39E51F126D74F70068BAEA /* PBXBookmark */ = 8D39E51F126D74F70068BAEA /* PBXBookmark */;
			8D39E520126D74F70068BAEA /* PBXTextBookmark */ = 8D39E520126D74F70068BAEA /* PBXTextBookmark */;
			8D39E523126D75210068BAEA /* PBXTextBookmark */ = 8D39E523126D75210068BAEA /* PBXTextBookmark */;
			8D39E524126D76450068BAEA /* PBXTextBookmark */ = 8D39E524126D76450068BAEA /* PBXTextBookmark */;
			8D39E529126D76B30068BAEA /* PBXTextBookmark */ = 8D39E529126D76B30068BAEA /* PBXTextBookmark */;
			8D39E52A126D76D10068BAEA /* PBXTextBookmark */ = 8D39E52A126D76D10068BAEA /* PBXTextBookmark */;
			8D39E52B126D770A0068BAEA /* PBXTextBookmark */ = 8D39E52B126D770A0068BAEA /* PBXTextBookmark */;
			8D39E54C126D7A0F0068BAEA /* PBXTextBookmark */ = 8D39E54C126D7A0F0068BAEA /* PBXTextBookmark */;
			8D39E54D126D7A0F0068BAEA /* PBXTextBookmark */ = 8D39E54D126D7A0F0068BAEA /* PBXTextBookmark */;
			8D39E54E126D7A0F0068BAEA /* PBXTextBookmark */ = 8D39E54E126D7A0F0068BAEA /* PBXTextBookmark */;
			8D39E55F126D7A6F0068BAEA /* PBXTextBookmark */ = 8D39E55F126D7A6F0068BAEA /* PBXTextBookmark */;
			8D3F8AAA126AD2A200379B3F = 8D3F8AAA126AD2A200379B3F /* PBXTextBookmark */;
			8D3F8AF0126AD64000379B3F = 8D3F8AF0126AD64000379B3F /* PBXTextBookmark */;
			8DA91C21126D5B33002441C1 = 8DA91C21126D5B33002441C1 /* PBXTextBookmark */;
			8DA91C6F126D6AED002441C1 = 8DA91C6F126D6AED002441C1 /* PBXTextBookmark */;
			8DA91C97126D7107002441C1 = 8DA91C97126D7107002441C1 /* PBXTextBookmark */;
			8DA91C99126D7107002441C1 = 8DA91C99126D7107002441C1 /* PBXTextBookmark */;
			8DA91C9A126D7107002441C1 = 8DA91C9A126D7107002441C1 /* PBXTextBookmark */;
			8DA91C9B126D7107002441C1 = 8DA91C9B126D7107002441C1 /* PBXTextBookmark */;
			8DA91CC3126D73CB002441C1 = 8DA91CC3126D73CB002441C1 /* PBXTextBookmark */;
			8DA91CC4126D73CB002441C1 = 8DA91CC4126D73CB002441C1 /* PBXTextBookmark */;
			8DA91CC5126D73CB002441C1 = 8DA91CC5126D73CB002441C1 /* PBXTextBookmark */;
			8DA91CC8126D745A002441C1 = 8DA91CC8126D745A002441C1 /* PBXTextBookmark */;
			8DC9A260126B76EB00703E4B = 8DC9A260126B76EB00703E4B /* PBXTextBookmark */;
			8DC9A43B126BAB8200703E4B = 8DC9A43B126BAB8200703E4B /* PBXTextBookmark */;
			8DC9A490126BB69C00703E4B = 8DC9A490126BB69C00703E4B /* PBXTextBookmark */;
			8DC9A4CB126BD07300703E4B = 8DC9A4CB126BD07300703E4B /* PBXTextBookmark */;
			8DC9A507126C03DA00703E4B = 8DC9A507126C03DA00703E4B /* PBXTextBookmark */;
			8DC9A572126C174E00703E4B = 8DC9A572126C174E00703E4B /* PBXTextBookmark */;
			8DC9A5D3126C251000703E4B = 8DC9A5D3126C251000703E4B /* PBXTextBookmark */;
			8DC9A5D4126C251000703E4B = 8DC9A5D4126C251000703E4B /* PBXTextBookmark */;
			8DC9A5D5126C251000703E4B = 8DC9A5D5126C251000703E4B /* PBXTextBookmark */;
			8DC9A5D6126C251000703E4B = 8DC9A5D6126C251000703E4B /* PlistBookmark */;
			8DC9A5D7126C251000703E4B = 8DC9A5D7126C251000703E4B /* PBXTextBookmark */;
		};
		sourceControlManager = 8DB45B52126A2CCE00A470D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 798}}";
			sepNavSelRange = "{290, 4}";
			sepNavVisRange = "{0, 375}";
		};
	};
	32CA4F630368D1EE00C91783 /* Amos_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	8D39E510126D74860068BAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 46";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	8D39E51E126D74F70068BAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 46";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	8D39E51F126D74F70068BAEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DA91CB3126D732F002441C1 /* libdsmi_iphone.h */;
	};
	8D39E520126D74F70068BAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA91CB3126D732F002441C1 /* libdsmi_iphone.h */;
		name = "libdsmi_iphone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3158;
		vrLoc = 0;
	};
	8D39E523126D75210068BAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA91CB3126D732F002441C1 /* libdsmi_iphone.h */;
		name = "libdsmi_iphone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3158;
		vrLoc = 0;
	};
	8D39E524126D76450068BAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA91CB3126D732F002441C1 /* libdsmi_iphone.h */;
		name = "libdsmi_iphone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3158;
		vrLoc = 0;
	};
	8D39E529126D76B30068BAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA91CB3126D732F002441C1 /* libdsmi_iphone.h */;
		name = "libdsmi_iphone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3158;
		vrLoc = 0;
	};
	8D39E52A126D76D10068BAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA91CB3126D732F002441C1 /* libdsmi_iphone.h */;
		name = "libdsmi_iphone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3158;
		vrLoc = 0;
	};
	8D39E52B126D770A0068BAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA91CB3126D732F002441C1 /* libdsmi_iphone.h */;
		name = "libdsmi_iphone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3158;
		vrLoc = 0;
	};
	8D39E54C126D7A0F0068BAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA91CB3126D732F002441C1 /* libdsmi_iphone.h */;
		name = "libdsmi_iphone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2457;
		vrLoc = 656;
	};
	8D39E54D126D7A0F0068BAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 117";
		rLen = 0;
		rLoc = 3726;
		rType = 0;
		vrLen = 1458;
		vrLoc = 232;
	};
	8D39E54E126D7A0F0068BAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 115";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2665;
	};
	8D39E55F126D7A6F0068BAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 115";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2982;
	};
	8D3F893E126AB22D00379B3F /* b2PolygonShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 5642}}";
			sepNavSelRange = "{1631, 6}";
			sepNavVisRange = "{401, 1883}";
		};
	};
	8D3F8948126AB22D00379B3F /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2028}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{0, 2176}";
		};
	};
	8D3F8955126AB22D00379B3F /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 15054}}";
			sepNavSelRange = "{5967, 0}";
			sepNavVisRange = "{5268, 1203}";
		};
	};
	8D3F895E126AB22D00379B3F /* b2ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 9438}}";
			sepNavSelRange = "{4092, 0}";
			sepNavVisRange = "{3355, 1902}";
		};
	};
	8D3F89D4126AC9B100379B3F /* NoteBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 797}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	8D3F89D5126AC9B100379B3F /* NoteBall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1261}}";
			sepNavSelRange = "{2307, 0}";
			sepNavVisRange = "{470, 1974}";
		};
	};
	8D3F8AAA126AD2A200379B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F8AAB126AD2A200379B3F /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 2319;
		vrLoc = 0;
	};
	8D3F8AAB126AD2A200379B3F /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	8D3F8AF0126AD64000379B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Amos_Prefix.pch */;
		name = "Amos_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	8DA91C21126D5B33002441C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A2B6126B7B8800703E4B /* ModeAContactListener.h */;
		name = "ModeAContactListener.h: 30";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	8DA91C6F126D6AED002441C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D0126C240400703E4B /* ModeANoteBlock.h */;
		name = "ModeANoteBlock.h: 17";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	8DA91C97126D7107002441C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D4126AC9B100379B3F /* NoteBall.h */;
		name = "NoteBall.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	8DA91C99126D7107002441C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBall.m */;
		name = "NoteBall.m: 84";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 1974;
		vrLoc = 470;
	};
	8DA91C9A126D7107002441C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B7126BC00000703E4B /* ModeACorner.m */;
		name = "ModeACorner.m: 69";
		rLen = 3136;
		rLoc = 1827;
		rType = 0;
		vrLen = 1643;
		vrLoc = 3365;
	};
	8DA91C9B126D7107002441C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA91C9C126D7107002441C1 /* CGContext.h */;
		name = "CGContext.h: 617";
		rLen = 75;
		rLoc = 23779;
		rType = 0;
		vrLen = 2634;
		vrLoc = 22516;
	};
	8DA91C9C126D7107002441C1 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	8DA91CB3126D732F002441C1 /* libdsmi_iphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{656, 2457}";
		};
	};
	8DA91CC3126D73CB002441C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */;
		name = "ModeANoteBlock.m: 43";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	8DA91CC4126D73CB002441C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 117";
		rLen = 0;
		rLoc = 3726;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	8DA91CC5126D73CB002441C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 45";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	8DA91CC8126D745A002441C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 46";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	8DB45B41126A2CB900A470D2 /* Amos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Amos;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8DB45B52126A2CCE00A470D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8DB45B53126A2CCE00A470D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DC9A260126B76EB00703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A261126B76EB00703E4B /* CGContext.h */;
		name = "CGContext.h: 36";
		rLen = 16;
		rLoc = 814;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	8DC9A261126B76EB00703E4B /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	8DC9A2B6126B7B8800703E4B /* ModeAContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 820}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	8DC9A2B7126B7B8800703E4B /* ModeAContactListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 798}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	8DC9A43B126BAB8200703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F895E126AB22D00379B3F /* b2ContactSolver.cpp */;
		name = "b2ContactSolver.cpp: 130";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1902;
		vrLoc = 3355;
	};
	8DC9A490126BB69C00703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F8955126AB22D00379B3F /* b2World.cpp */;
		name = "b2World.cpp: 259";
		rLen = 0;
		rLoc = 5967;
		rType = 0;
		vrLen = 1203;
		vrLoc = 5268;
	};
	8DC9A4B6126BC00000703E4B /* ModeACorner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 798}}";
			sepNavSelRange = "{284, 74}";
			sepNavVisRange = "{0, 365}";
		};
	};
	8DC9A4B7126BC00000703E4B /* ModeACorner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2327}}";
			sepNavSelRange = "{1827, 3136}";
			sepNavVisRange = "{3365, 1643}";
		};
	};
	8DC9A4CB126BD07300703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F8948126AB22D00379B3F /* b2Settings.h */;
		name = "b2Settings.h: 22";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 2176;
		vrLoc = 0;
	};
	8DC9A507126C03DA00703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F893E126AB22D00379B3F /* b2PolygonShape.cpp */;
		name = "b2PolygonShape.cpp: 44";
		rLen = 6;
		rLoc = 1631;
		rType = 0;
		vrLen = 1883;
		vrLoc = 401;
	};
	8DC9A572126C174E00703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A2B7126B7B8800703E4B /* ModeAContactListener.m */;
		name = "ModeAContactListener.m: 33";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	8DC9A5D0126C240400703E4B /* ModeANoteBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 797}}";
			sepNavSelRange = "{363, 13}";
			sepNavVisRange = "{0, 554}";
		};
	};
	8DC9A5D1126C240400703E4B /* ModeANoteBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 2028}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{836, 814}";
		};
	};
	8DC9A5D3126C251000703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AmosAppDelegate.h */;
		name = "AmosAppDelegate.h: 18";
		rLen = 48;
		rLoc = 316;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	8DC9A5D4126C251000703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AmosAppDelegate.m */;
		name = "AmosAppDelegate.m: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1813;
		vrLoc = 169;
	};
	8DC9A5D5126C251000703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 4;
		rLoc = 290;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8DC9A5D6126C251000703E4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Amos-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			0,
		);
		name = "/Users/justinrhoades/Dropbox/Amos/Amos/Amos-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8DC9A5D7126C251000703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B6126BC00000703E4B /* ModeACorner.h */;
		name = "ModeACorner.h: 20";
		rLen = 74;
		rLoc = 284;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
}
