// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AmosAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 740}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	1D3623250D0F684500981E51 /* AmosAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 975}}";
			sepNavSelRange = "{1930, 0}";
			sepNavVisRange = "{0, 1638}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Amos */ = {
		activeExec = 0;
		executables = (
			8DB45B41126A2CB900A470D2 /* Amos */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 740}}";
			sepNavSelRange = "{328, 16}";
			sepNavVisRange = "{0, 467}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2587}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{83, 1257}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DB45B41126A2CB900A470D2 /* Amos */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Amos */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Amos */,
		);
		codeSenseManager = 8DB45B53126A2CCE00A470D2 /* Code sense */;
		executables = (
			8DB45B41126A2CB900A470D2 /* Amos */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					466,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309027776;
			PBXWorkspaceStateSaveDate = 309027776;
		};
		perUserProjectItems = {
			8D3F8A8C126AD17D00379B3F = 8D3F8A8C126AD17D00379B3F /* PBXTextBookmark */;
			8D3F8AAA126AD2A200379B3F = 8D3F8AAA126AD2A200379B3F /* PBXTextBookmark */;
			8D3F8AC5126AD3B400379B3F = 8D3F8AC5126AD3B400379B3F /* PBXTextBookmark */;
			8D3F8AED126AD64000379B3F = 8D3F8AED126AD64000379B3F /* PBXTextBookmark */;
			8D3F8AEF126AD64000379B3F = 8D3F8AEF126AD64000379B3F /* PBXTextBookmark */;
			8D3F8AF0126AD64000379B3F = 8D3F8AF0126AD64000379B3F /* PBXTextBookmark */;
			8D3F8AF8126AD66F00379B3F = 8D3F8AF8126AD66F00379B3F /* PlistBookmark */;
			8D3F8B07126AD6A200379B3F = 8D3F8B07126AD6A200379B3F /* PBXTextBookmark */;
			8D65974B126B57F1006D7CEE = 8D65974B126B57F1006D7CEE /* PBXTextBookmark */;
			8D65974C126B57F1006D7CEE = 8D65974C126B57F1006D7CEE /* PBXTextBookmark */;
			8D65974D126B57F1006D7CEE = 8D65974D126B57F1006D7CEE /* PBXTextBookmark */;
			8D659759126B583B006D7CEE = 8D659759126B583B006D7CEE /* PBXTextBookmark */;
			8D659783126B58CA006D7CEE = 8D659783126B58CA006D7CEE /* PBXTextBookmark */;
			8D659784126B58CA006D7CEE = 8D659784126B58CA006D7CEE /* PBXTextBookmark */;
			8D6FE29F126B63C200A77645 /* PBXTextBookmark */ = 8D6FE29F126B63C200A77645 /* PBXTextBookmark */;
			8D6FE2A0126B63C200A77645 /* PBXTextBookmark */ = 8D6FE2A0126B63C200A77645 /* PBXTextBookmark */;
			8D6FE2B8126B652F00A77645 /* PBXTextBookmark */ = 8D6FE2B8126B652F00A77645 /* PBXTextBookmark */;
			8D6FE2B9126B652F00A77645 /* PBXTextBookmark */ = 8D6FE2B9126B652F00A77645 /* PBXTextBookmark */;
			8D6FE2BA126B652F00A77645 /* PBXTextBookmark */ = 8D6FE2BA126B652F00A77645 /* PBXTextBookmark */;
			8D6FE2BB126B652F00A77645 /* PBXTextBookmark */ = 8D6FE2BB126B652F00A77645 /* PBXTextBookmark */;
			8D6FE2BC126B652F00A77645 /* PBXTextBookmark */ = 8D6FE2BC126B652F00A77645 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DB45B52126A2CCE00A470D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 273}}";
			sepNavSelRange = "{290, 4}";
			sepNavVisRange = "{0, 375}";
		};
	};
	32CA4F630368D1EE00C91783 /* Amos_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	8D3F895E126AB22D00379B3F /* b2ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 9516}}";
			sepNavSelRange = "{4092, 0}";
			sepNavVisRange = "{3841, 704}";
		};
	};
	8D3F89D4126AC9B100379B3F /* NoteBallA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 721}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	8D3F89D5126AC9B100379B3F /* NoteBallA.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	8D3F8A8C126AD17D00379B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D5126AC9B100379B3F /* NoteBallA.m */;
		name = "NoteBallA.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	8D3F8AAA126AD2A200379B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F8AAB126AD2A200379B3F /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 2319;
		vrLoc = 0;
	};
	8D3F8AAB126AD2A200379B3F /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	8D3F8AC5126AD3B400379B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F895E126AB22D00379B3F /* b2ContactSolver.cpp */;
		name = "b2ContactSolver.cpp: 130";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1742;
		vrLoc = 3410;
	};
	8D3F8AED126AD64000379B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F89D4126AC9B100379B3F /* NoteBallA.h */;
		name = "NoteBallA.h: 17";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	8D3F8AEF126AD64000379B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AmosAppDelegate.m */;
		name = "AmosAppDelegate.m: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	8D3F8AF0126AD64000379B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Amos_Prefix.pch */;
		name = "Amos_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	8D3F8AF8126AD66F00379B3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Amos-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/justinrhoades/Dropbox/Amos/Amos/Amos-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D3F8B07126AD6A200379B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 4;
		rLoc = 290;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8D65974B126B57F1006D7CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "AmosViewController.m: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1281;
		vrLoc = 83;
	};
	8D65974C126B57F1006D7CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "AmosViewController.h: 20";
		rLen = 16;
		rLoc = 328;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8D65974D126B57F1006D7CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AmosAppDelegate.h */;
		name = "AmosAppDelegate.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	8D659759126B583B006D7CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AmosAppDelegate.h */;
		name = "AmosAppDelegate.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	8D659783126B58CA006D7CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AmosAppDelegate.h */;
		name = "AmosAppDelegate.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	8D659784126B58CA006D7CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AmosAppDelegate.h */;
		name = "AmosAppDelegate.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	8D6FE29F126B63C200A77645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AmosAppDelegate.h */;
		name = "AmosAppDelegate.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	8D6FE2A0126B63C200A77645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AmosAppDelegate.h */;
		name = "AmosAppDelegate.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	8D6FE2B8126B652F00A77645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 34";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1257;
		vrLoc = 83;
	};
	8D6FE2B9126B652F00A77645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 20";
		rLen = 16;
		rLoc = 328;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	8D6FE2BA126B652F00A77645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AmosAppDelegate.h */;
		name = "AmosAppDelegate.h: 19";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	8D6FE2BB126B652F00A77645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AmosAppDelegate.m */;
		name = "AmosAppDelegate.m: 25";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3;
	};
	8D6FE2BC126B652F00A77645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AmosAppDelegate.m */;
		name = "AmosAppDelegate.m: 68";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	8DB45B41126A2CB900A470D2 /* Amos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Amos;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8DB45B52126A2CCE00A470D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8DB45B53126A2CCE00A470D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
