// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AmosAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 811}}";
			sepNavSelRange = "{166, 28}";
			sepNavVisRange = "{0, 544}";
		};
	};
	1D3623250D0F684500981E51 /* AmosAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{753, 67}";
			sepNavVisRange = "{0, 1981}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Amos */ = {
		activeExec = 0;
		executables = (
			8DB45B41126A2CB900A470D2 /* Amos */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1391}}";
			sepNavSelRange = "{1480, 11}";
			sepNavVisRange = "{964, 1722}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 6786}}";
			sepNavSelRange = "{7757, 0}";
			sepNavVisRange = "{2776, 2252}";
			sepNavWindowFrame = "{{15, 399}, {950, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DB45B41126A2CB900A470D2 /* Amos */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Amos */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Amos */,
		);
		breakpoints = (
		);
		codeSenseManager = 8DB45B53126A2CCE00A470D2 /* Code sense */;
		executables = (
			8DB45B41126A2CB900A470D2 /* Amos */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					269,
					20,
					168,
					168,
					98,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					448,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311992250;
			PBXWorkspaceStateSaveDate = 311992250;
		};
		perUserProjectItems = {
			8D0A7555128A819200D912CC /* PBXBookmark */ = 8D0A7555128A819200D912CC /* PBXBookmark */;
			8D0A7559128A819200D912CC /* PBXBookmark */ = 8D0A7559128A819200D912CC /* PBXBookmark */;
			8D0A755B128A819200D912CC /* PBXTextBookmark */ = 8D0A755B128A819200D912CC /* PBXTextBookmark */;
			8D0A755C128A819200D912CC /* PBXTextBookmark */ = 8D0A755C128A819200D912CC /* PBXTextBookmark */;
			8D0A7587128A841C00D912CC /* PBXTextBookmark */ = 8D0A7587128A841C00D912CC /* PBXTextBookmark */;
			8D0A7588128A841C00D912CC /* PBXTextBookmark */ = 8D0A7588128A841C00D912CC /* PBXTextBookmark */;
			8D0A75CD128A90A200D912CC /* PBXTextBookmark */ = 8D0A75CD128A90A200D912CC /* PBXTextBookmark */;
			8D0A75DD128A913D00D912CC /* PBXTextBookmark */ = 8D0A75DD128A913D00D912CC /* PBXTextBookmark */;
			8D0A75F2128A92E000D912CC /* PBXTextBookmark */ = 8D0A75F2128A92E000D912CC /* PBXTextBookmark */;
			8D0A75F3128A92E000D912CC /* PBXTextBookmark */ = 8D0A75F3128A92E000D912CC /* PBXTextBookmark */;
			8D0A7615128A964A00D912CC /* PBXTextBookmark */ = 8D0A7615128A964A00D912CC /* PBXTextBookmark */;
			8D0A7616128A964A00D912CC /* PBXTextBookmark */ = 8D0A7616128A964A00D912CC /* PBXTextBookmark */;
			8D0A7617128A964A00D912CC /* PBXTextBookmark */ = 8D0A7617128A964A00D912CC /* PBXTextBookmark */;
			8D0A7618128A964A00D912CC /* PBXTextBookmark */ = 8D0A7618128A964A00D912CC /* PBXTextBookmark */;
			8D0A7626128A997F00D912CC /* PBXTextBookmark */ = 8D0A7626128A997F00D912CC /* PBXTextBookmark */;
			8D0A7627128A997F00D912CC /* PBXTextBookmark */ = 8D0A7627128A997F00D912CC /* PBXTextBookmark */;
			8D0A7628128A997F00D912CC /* PBXTextBookmark */ = 8D0A7628128A997F00D912CC /* PBXTextBookmark */;
			8D31690B128FCA4D00226833 /* PBXBookmark */ = 8D31690B128FCA4D00226833 /* PBXBookmark */;
			8D31690C128FCA4D00226833 /* PBXBookmark */ = 8D31690C128FCA4D00226833 /* PBXBookmark */;
			8D31690D128FCA4D00226833 /* PBXTextBookmark */ = 8D31690D128FCA4D00226833 /* PBXTextBookmark */;
			8D31693F12908F1400226833 /* PBXTextBookmark */ = 8D31693F12908F1400226833 /* PBXTextBookmark */;
			8D31694012908F1400226833 /* PBXTextBookmark */ = 8D31694012908F1400226833 /* PBXTextBookmark */;
			8D3E2958128922FC0023D382 /* PBXBookmark */ = 8D3E2958128922FC0023D382 /* PBXBookmark */;
			8D3E295E128922FC0023D382 /* PBXTextBookmark */ = 8D3E295E128922FC0023D382 /* PBXTextBookmark */;
			8D3E295F128922FC0023D382 /* PBXBookmark */ = 8D3E295F128922FC0023D382 /* PBXBookmark */;
			8D3E29B1128933530023D382 /* PBXTextBookmark */ = 8D3E29B1128933530023D382 /* PBXTextBookmark */;
			8D3E29E0128948E90023D382 /* PBXTextBookmark */ = 8D3E29E0128948E90023D382 /* PBXTextBookmark */;
			8D3E29E5128948E90023D382 /* PBXTextBookmark */ = 8D3E29E5128948E90023D382 /* PBXTextBookmark */;
			8D3E29E6128948E90023D382 /* PBXTextBookmark */ = 8D3E29E6128948E90023D382 /* PBXTextBookmark */;
			8D3E29E9128948E90023D382 /* PBXBookmark */ = 8D3E29E9128948E90023D382 /* PBXBookmark */;
			8D3E29EA128948E90023D382 /* PBXTextBookmark */ = 8D3E29EA128948E90023D382 /* PBXTextBookmark */;
			8D3E29F612894A5E0023D382 /* PBXTextBookmark */ = 8D3E29F612894A5E0023D382 /* PBXTextBookmark */;
			8D3F8AAA126AD2A200379B3F /* PBXTextBookmark */ = 8D3F8AAA126AD2A200379B3F /* PBXTextBookmark */;
			8D60E7951275530600F176A4 /* PBXTextBookmark */ = 8D60E7951275530600F176A4 /* PBXTextBookmark */;
			8D66B95A128BE1F300D07516 /* PlistBookmark */ = 8D66B95A128BE1F300D07516 /* PlistBookmark */;
			8D66B95B128BE1F300D07516 /* PBXTextBookmark */ = 8D66B95B128BE1F300D07516 /* PBXTextBookmark */;
			8D66B95C128BE1F300D07516 /* PBXTextBookmark */ = 8D66B95C128BE1F300D07516 /* PBXTextBookmark */;
			8D66B96E128BE92F00D07516 /* PBXTextBookmark */ = 8D66B96E128BE92F00D07516 /* PBXTextBookmark */;
			8D66B9B0128BF05000D07516 /* PBXBookmark */ = 8D66B9B0128BF05000D07516 /* PBXBookmark */;
			8D81747712792342009FFA2D /* PBXTextBookmark */ = 8D81747712792342009FFA2D /* PBXTextBookmark */;
			8DA636261290D455004CB4BC /* PBXTextBookmark */ = 8DA636261290D455004CB4BC /* PBXTextBookmark */;
			8DA636271290D455004CB4BC /* PBXTextBookmark */ = 8DA636271290D455004CB4BC /* PBXTextBookmark */;
			8DA636281290D455004CB4BC /* PBXTextBookmark */ = 8DA636281290D455004CB4BC /* PBXTextBookmark */;
			8DA6362D1290D46C004CB4BC /* PBXTextBookmark */ = 8DA6362D1290D46C004CB4BC /* PBXTextBookmark */;
			8DA91C9B126D7107002441C1 /* PBXTextBookmark */ = 8DA91C9B126D7107002441C1 /* PBXTextBookmark */;
			8DBA3C83128725ED004DB800 /* PBXBookmark */ = 8DBA3C83128725ED004DB800 /* PBXBookmark */;
			8DBA3C85128725ED004DB800 /* PBXBookmark */ = 8DBA3C85128725ED004DB800 /* PBXBookmark */;
			8DBA3C86128725ED004DB800 /* PBXBookmark */ = 8DBA3C86128725ED004DB800 /* PBXBookmark */;
			8DBA3D98128799CD004DB800 /* PBXBookmark */ = 8DBA3D98128799CD004DB800 /* PBXBookmark */;
			8DBA3D9C128799CD004DB800 /* PBXBookmark */ = 8DBA3D9C128799CD004DB800 /* PBXBookmark */;
			8DBA3D9D128799CD004DB800 /* PBXBookmark */ = 8DBA3D9D128799CD004DB800 /* PBXBookmark */;
			8DBA3D9E128799CD004DB800 /* PBXBookmark */ = 8DBA3D9E128799CD004DB800 /* PBXBookmark */;
			8DBA3D9F128799CD004DB800 /* PBXBookmark */ = 8DBA3D9F128799CD004DB800 /* PBXBookmark */;
			8DBA3E631287E1EB004DB800 /* PBXTextBookmark */ = 8DBA3E631287E1EB004DB800 /* PBXTextBookmark */;
			8DBA3EB81287EB3B004DB800 /* PBXTextBookmark */ = 8DBA3EB81287EB3B004DB800 /* PBXTextBookmark */;
			8DC9A260126B76EB00703E4B /* PBXTextBookmark */ = 8DC9A260126B76EB00703E4B /* PBXTextBookmark */;
			8DC9A43B126BAB8200703E4B /* PBXTextBookmark */ = 8DC9A43B126BAB8200703E4B /* PBXTextBookmark */;
			8DC9A490126BB69C00703E4B /* PBXTextBookmark */ = 8DC9A490126BB69C00703E4B /* PBXTextBookmark */;
			8DC9A507126C03DA00703E4B /* PBXTextBookmark */ = 8DC9A507126C03DA00703E4B /* PBXTextBookmark */;
			8DD75C501299D43700815E39 /* PBXTextBookmark */ = 8DD75C501299D43700815E39 /* PBXTextBookmark */;
			8DD75C511299D43700815E39 /* PBXTextBookmark */ = 8DD75C511299D43700815E39 /* PBXTextBookmark */;
			8DD75C521299D43700815E39 /* PBXTextBookmark */ = 8DD75C521299D43700815E39 /* PBXTextBookmark */;
			8DD75C531299D43700815E39 /* PBXTextBookmark */ = 8DD75C531299D43700815E39 /* PBXTextBookmark */;
			8DD75C541299D43700815E39 /* PBXTextBookmark */ = 8DD75C541299D43700815E39 /* PBXTextBookmark */;
			8DD88A171284E7FB001CFEA7 /* PBXTextBookmark */ = 8DD88A171284E7FB001CFEA7 /* PBXTextBookmark */;
			8DD88B2612860C40001CFEA7 /* PBXTextBookmark */ = 8DD88B2612860C40001CFEA7 /* PBXTextBookmark */;
			8DD88B721286177C001CFEA7 /* PBXTextBookmark */ = 8DD88B721286177C001CFEA7 /* PBXTextBookmark */;
			8DD88B751286177C001CFEA7 /* PBXTextBookmark */ = 8DD88B751286177C001CFEA7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DB45B52126A2CCE00A470D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 641}}";
			sepNavSelRange = "{290, 4}";
			sepNavVisRange = "{0, 375}";
		};
	};
	32CA4F630368D1EE00C91783 /* Amos_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 641}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	8D0A7521128A6E6000D912CC /* BottomBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 788}}";
			sepNavSelRange = "{330, 18}";
			sepNavVisRange = "{0, 356}";
		};
	};
	8D0A7522128A6E6000D912CC /* BottomBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 1417}}";
			sepNavSelRange = "{2301, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	8D0A7555128A819200D912CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D0A7524128A6F1D00D912CC /* block_bottom.png */;
	};
	8D0A7559128A819200D912CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D0A7531128A765100D912CC /* block_bottom_up.png */;
	};
	8D0A755B128A819200D912CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD88AC01285F04E001CFEA7 /* ShapeBase.h */;
		name = "ShapeBase.h: 26";
		rLen = 8;
		rLoc = 456;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	8D0A755C128A819200D912CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D81746112790C2A009FFA2D /* NoteBlock.h */;
		name = "NoteBlock.h: 32";
		rLen = 51;
		rLoc = 552;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	8D0A756E128A81BA00D912CC /* dsmidi.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1066}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{293, 1853}";
		};
	};
	8D0A7587128A841C00D912CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D58C31E12823F0D000B93CE /* SettingsViewController.m */;
		name = "SettingsViewController.m: 365";
		rLen = 0;
		rLoc = 10065;
		rType = 0;
		vrLen = 1866;
		vrLoc = 8159;
	};
	8D0A7588128A841C00D912CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D81746212790C2A009FFA2D /* NoteBlock.m */;
		name = "NoteBlock.m: 39";
		rLen = 536;
		rLoc = 907;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	8D0A75CD128A90A200D912CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DBA3EAE1287E8E0004DB800 /* DSMIDIInfoViewController.h */;
		name = "DSMIDIInfoViewController.h: 12";
		rLen = 24;
		rLoc = 192;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	8D0A75DD128A913D00D912CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AmosAppDelegate.h */;
		name = "AmosAppDelegate.h: 11";
		rLen = 28;
		rLoc = 166;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8D0A75F2128A92E000D912CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD888F71283AD41001CFEA7 /* NoteSetting.h */;
		name = "NoteSetting.h: 15";
		rLen = 5;
		rLoc = 238;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	8D0A75F3128A92E000D912CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0A7521128A6E6000D912CC /* BottomBlock.h */;
		name = "BottomBlock.h: 21";
		rLen = 18;
		rLoc = 330;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	8D0A7615128A964A00D912CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DBA3EAF1287E8E0004DB800 /* DSMIDIInfoViewController.m */;
		name = "DSMIDIInfoViewController.m: 30";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1588;
		vrLoc = 198;
	};
	8D0A7616128A964A00D912CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AmosAppDelegate.m */;
		name = "AmosAppDelegate.m: 31";
		rLen = 67;
		rLoc = 753;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	8D0A7617128A964A00D912CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0A7522128A6E6000D912CC /* BottomBlock.m */;
		name = "BottomBlock.m: 99";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1177;
	};
	8D0A7618128A964A00D912CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D81742D127904C3009FFA2D /* AmosUIViewBody.h */;
		name = "AmosUIViewBody.h: 39";
		rLen = 35;
		rLoc = 1047;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	8D0A7626128A997F00D912CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D81742E127904C3009FFA2D /* AmosUIViewBody.m */;
		name = "AmosUIViewBody.m: 177";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	8D0A7627128A997F00D912CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B6126BC00000703E4B /* ModeACorner.h */;
		name = "ModeACorner.h: 18";
		rLen = 26;
		rLoc = 302;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	8D0A7628128A997F00D912CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B7126BC00000703E4B /* ModeACorner.m */;
		name = "ModeACorner.m: 37";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Amos-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{913, 157}, {950, 774}}";
		};
	};
	8D2BC45C127FE87B003C7D68 /* AmosSettingsButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 793}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	8D2BC45D127FE87B003C7D68 /* AmosSettingsButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 975}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{212, 1234}";
		};
	};
	8D31690B128FCA4D00226833 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D66B90F128BB23400D07516 /* Icon.png */;
	};
	8D31690C128FCA4D00226833 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D0A756D128A81BA00D912CC /* dsmi_64x64.png */;
	};
	8D31690D128FCA4D00226833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0A756E128A81BA00D912CC /* dsmidi.html */;
		name = "dsmidi.html: 41";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1853;
		vrLoc = 293;
	};
	8D31693F12908F1400226833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 4;
		rLoc = 290;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8D31694012908F1400226833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Amos_Prefix.pch */;
		name = "Amos_Prefix.pch: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	8D3E2958128922FC0023D382 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D58C40212827035000B93CE /* background.png */;
	};
	8D3E295E128922FC0023D382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A2B6126B7B8800703E4B /* ModeAContactListener.h */;
		name = "ModeAContactListener.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	8D3E295F128922FC0023D382 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D2BC3E8127FCE1C003C7D68 /* navbar.png */;
	};
	8D3E29B1128933530023D382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D450C1A127E5CEE000904B0 /* AmosPhysicsKeyboard.m */;
		name = "AmosPhysicsKeyboard.m: 26";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1748;
		vrLoc = 4480;
	};
	8D3E29E0128948E90023D382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD88B4F128613E1001CFEA7 /* ShapeCircle.h */;
		name = "ShapeCircle.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	8D3E29E5128948E90023D382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD88AC11285F04E001CFEA7 /* ShapeBase.m */;
		name = "ShapeBase.m: 94";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1517;
	};
	8D3E29E6128948E90023D382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D450C19127E5CEE000904B0 /* AmosPhysicsKeyboard.h */;
		name = "AmosPhysicsKeyboard.h: 35";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	8D3E29E9128948E90023D382 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DBA3CB412872958004DB800 /* circle_note_quarter_on.png */;
	};
	8D3E29EA128948E90023D382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD888F81283AD41001CFEA7 /* NoteSetting.m */;
		name = "NoteSetting.m: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	8D3E29F612894A5E0023D382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD88B50128613E1001CFEA7 /* ShapeCircle.m */;
		name = "ShapeCircle.m: 64";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1991;
		vrLoc = 576;
	};
	8D3F8939126AB22D00379B3F /* b2CircleShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1196}}";
			sepNavSelRange = "{2153, 3}";
			sepNavVisRange = "{1515, 1114}";
			sepNavWindowFrame = "{{38, 378}, {950, 774}}";
		};
	};
	8D3F893E126AB22D00379B3F /* b2PolygonShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 5642}}";
			sepNavSelRange = "{1631, 6}";
			sepNavVisRange = "{401, 1883}";
		};
	};
	8D3F8940126AB22D00379B3F /* b2Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1352}}";
			sepNavSelRange = "{3549, 20}";
			sepNavVisRange = "{1800, 1855}";
			sepNavWindowFrame = "{{15, 399}, {950, 774}}";
		};
	};
	8D3F8946126AB22D00379B3F /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 8502}}";
			sepNavSelRange = "{7929, 8}";
			sepNavVisRange = "{7599, 1446}";
			sepNavWindowFrame = "{{61, 357}, {950, 774}}";
		};
	};
	8D3F8948126AB22D00379B3F /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2054}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{4, 1675}";
		};
	};
	8D3F894D126AB22D00379B3F /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 10894}}";
			sepNavSelRange = "{16844, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 399}, {950, 774}}";
		};
	};
	8D3F8950126AB22D00379B3F /* b2Fixture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 2574}}";
			sepNavSelRange = "{1887, 0}";
			sepNavVisRange = "{1442, 1148}";
		};
	};
	8D3F8951126AB22D00379B3F /* b2Fixture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3978}}";
			sepNavSelRange = "{5770, 10}";
			sepNavVisRange = "{4683, 1731}";
			sepNavWindowFrame = "{{15, 399}, {950, 774}}";
		};
	};
	8D3F8955126AB22D00379B3F /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 15145}}";
			sepNavSelRange = "{16633, 30}";
			sepNavVisRange = "{16059, 1323}";
			sepNavWindowFrame = "{{38, 378}, {950, 774}}";
		};
	};
	8D3F895E126AB22D00379B3F /* b2ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 9438}}";
			sepNavSelRange = "{4092, 0}";
			sepNavVisRange = "{3355, 1902}";
		};
	};
	8D3F897F126AB22D00379B3F /* b2WeldJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 2730}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRange = "{0, 2201}";
		};
	};
	8D3F8980126AB22D00379B3F /* b2WeldJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1079}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1015, 1477}";
		};
	};
	8D3F8AAA126AD2A200379B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F8AAB126AD2A200379B3F /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 2319;
		vrLoc = 0;
	};
	8D3F8AAB126AD2A200379B3F /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	8D450C19127E5CEE000904B0 /* AmosPhysicsKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 789}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	8D450C1A127E5CEE000904B0 /* AmosPhysicsKeyboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4589}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{4480, 1748}";
		};
	};
	8D58C31D12823F0D000B93CE /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 520}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	8D58C31E12823F0D000B93CE /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4901}}";
			sepNavSelRange = "{8564, 109}";
			sepNavVisRange = "{8392, 1351}";
		};
	};
	8D58C426128278D7000B93CE /* NoteSettingsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 520}}";
			sepNavSelRange = "{233, 21}";
			sepNavVisRange = "{0, 399}";
		};
	};
	8D58C427128278D7000B93CE /* NoteSettingsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3211}}";
			sepNavSelRange = "{562, 31}";
			sepNavVisRange = "{2829, 1172}";
		};
	};
	8D60E7951275530600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D60E7961275530600F176A4 /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 44";
		rLen = 73;
		rLoc = 1296;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	8D60E7961275530600F176A4 /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	8D66B95A128BE1F300D07516 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Amos-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/justinrhoades/Dropbox/Amos/AmosUIView/Amos-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D66B95B128BE1F300D07516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 58";
		rLen = 11;
		rLoc = 1480;
		rType = 0;
		vrLen = 1722;
		vrLoc = 964;
	};
	8D66B95C128BE1F300D07516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 276";
		rLen = 0;
		rLoc = 7757;
		rType = 0;
		vrLen = 2252;
		vrLoc = 2776;
	};
	8D66B96E128BE92F00D07516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F897F126AB22D00379B3F /* b2WeldJoint.cpp */;
		name = "b2WeldJoint.cpp: 58";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 2201;
		vrLoc = 0;
	};
	8D66B9B0128BF05000D07516 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3E291E12891B4B0023D382 /* corner_bot_left_test.png */;
	};
	8D81742D127904C3009FFA2D /* AmosUIViewBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 811}}";
			sepNavSelRange = "{1047, 35}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	8D81742E127904C3009FFA2D /* AmosUIViewBody.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 2535}}";
			sepNavSelRange = "{4390, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	8D81746112790C2A009FFA2D /* NoteBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 811}}";
			sepNavSelRange = "{552, 51}";
			sepNavVisRange = "{0, 627}";
		};
	};
	8D81746212790C2A009FFA2D /* NoteBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 2860}}";
			sepNavSelRange = "{907, 536}";
			sepNavVisRange = "{0, 1819}";
		};
	};
	8D81747712792342009FFA2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F8948126AB22D00379B3F /* b2Settings.h */;
		name = "b2Settings.h: 22";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1675;
		vrLoc = 4;
	};
	8DA636191290D40F004CB4BC /* libdsmi_iphone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2145}}";
			sepNavSelRange = "{2765, 0}";
			sepNavVisRange = "{1916, 1420}";
		};
	};
	8DA6361A1290D40F004CB4BC /* osc_client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	8DA6361B1290D40F004CB4BC /* osc_client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 648}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	8DA636261290D455004CB4BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA6361B1290D40F004CB4BC /* osc_client.h */;
		name = "osc_client.h: 11";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	8DA636271290D455004CB4BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA636191290D40F004CB4BC /* libdsmi_iphone.m */;
		name = "libdsmi_iphone.m: 65";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1916;
	};
	8DA636281290D455004CB4BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA6361A1290D40F004CB4BC /* osc_client.c */;
		name = "osc_client.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	8DA6362D1290D46C004CB4BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DFBDF06126E9AB2002BFC48 /* AmosMIDIManager.h */;
		name = "AmosMIDIManager.h: 25";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	8DA91C9B126D7107002441C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA91C9C126D7107002441C1 /* CGContext.h */;
		name = "CGContext.h: 617";
		rLen = 75;
		rLoc = 23779;
		rType = 0;
		vrLen = 2634;
		vrLoc = 22516;
	};
	8DA91C9C126D7107002441C1 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	8DB45B41126A2CB900A470D2 /* Amos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Amos;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8DB45B52126A2CCE00A470D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8DB45B53126A2CCE00A470D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DBA3C83128725ED004DB800 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DD88C7112867546001CFEA7 /* note_block_light.png */;
	};
	8DBA3C85128725ED004DB800 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DC1DC7C128121D90007662B /* settings_over.png */;
	};
	8DBA3C86128725ED004DB800 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DC1DC471281191D0007662B /* settings.png */;
	};
	8DBA3D98128799CD004DB800 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DD88C561286725F001CFEA7 /* note_block_base.png */;
	};
	8DBA3D9C128799CD004DB800 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DD88C4A12866FEE001CFEA7 /* corner_bot_left.png */;
	};
	8DBA3D9D128799CD004DB800 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DD88C4B12866FEE001CFEA7 /* corner_bot_right.png */;
	};
	8DBA3D9E128799CD004DB800 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DD88C2312866896001CFEA7 /* corner_top_left.png */;
	};
	8DBA3D9F128799CD004DB800 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DD88C3912866DEB001CFEA7 /* corner_top_right.png */;
	};
	8DBA3E631287E1EB004DB800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A2B7126B7B8800703E4B /* ModeAContactListener.m */;
		name = "ModeAContactListener.m: 21";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	8DBA3EAE1287E8E0004DB800 /* DSMIDIInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 788}}";
			sepNavSelRange = "{192, 24}";
			sepNavVisRange = "{0, 270}";
		};
	};
	8DBA3EAF1287E8E0004DB800 /* DSMIDIInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 962}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{198, 1588}";
		};
	};
	8DBA3EB81287EB3B004DB800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2BC45C127FE87B003C7D68 /* AmosSettingsButton.h */;
		name = "AmosSettingsButton.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	8DC9A260126B76EB00703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A261126B76EB00703E4B /* CGContext.h */;
		name = "CGContext.h: 36";
		rLen = 16;
		rLoc = 814;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	8DC9A261126B76EB00703E4B /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	8DC9A2B6126B7B8800703E4B /* ModeAContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 743}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	8DC9A2B7126B7B8800703E4B /* ModeAContactListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 793}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	8DC9A43B126BAB8200703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F895E126AB22D00379B3F /* b2ContactSolver.cpp */;
		name = "b2ContactSolver.cpp: 130";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1902;
		vrLoc = 3355;
	};
	8DC9A490126BB69C00703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F8955126AB22D00379B3F /* b2World.cpp */;
		name = "b2World.cpp: 259";
		rLen = 0;
		rLoc = 5967;
		rType = 0;
		vrLen = 1203;
		vrLoc = 5268;
	};
	8DC9A4B6126BC00000703E4B /* ModeACorner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 811}}";
			sepNavSelRange = "{302, 26}";
			sepNavVisRange = "{0, 455}";
		};
	};
	8DC9A4B7126BC00000703E4B /* ModeACorner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1924}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	8DC9A507126C03DA00703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F893E126AB22D00379B3F /* b2PolygonShape.cpp */;
		name = "b2PolygonShape.cpp: 44";
		rLen = 6;
		rLoc = 1631;
		rType = 0;
		vrLen = 1883;
		vrLoc = 401;
	};
	8DD75C501299D43700815E39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DFBDF07126E9AB2002BFC48 /* AmosMIDIManager.m */;
		name = "AmosMIDIManager.m: 129";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3448;
	};
	8DD75C511299D43700815E39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D58C426128278D7000B93CE /* NoteSettingsTableViewController.h */;
		name = "NoteSettingsTableViewController.h: 12";
		rLen = 21;
		rLoc = 233;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	8DD75C521299D43700815E39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D58C427128278D7000B93CE /* NoteSettingsTableViewController.m */;
		name = "NoteSettingsTableViewController.m: 27";
		rLen = 31;
		rLoc = 562;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2829;
	};
	8DD75C531299D43700815E39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D58C31D12823F0D000B93CE /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	8DD75C541299D43700815E39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D58C31E12823F0D000B93CE /* SettingsViewController.m */;
		name = "SettingsViewController.m: 320";
		rLen = 109;
		rLoc = 8564;
		rType = 0;
		vrLen = 1351;
		vrLoc = 8392;
	};
	8DD888F71283AD41001CFEA7 /* NoteSetting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 788}}";
			sepNavSelRange = "{238, 5}";
			sepNavVisRange = "{0, 381}";
		};
	};
	8DD888F81283AD41001CFEA7 /* NoteSetting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 789}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	8DD88A171284E7FB001CFEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F8980126AB22D00379B3F /* b2WeldJoint.h */;
		name = "b2WeldJoint.h: 53";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1015;
	};
	8DD88AC01285F04E001CFEA7 /* ShapeBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 811}}";
			sepNavSelRange = "{456, 8}";
			sepNavVisRange = "{0, 706}";
		};
	};
	8DD88AC11285F04E001CFEA7 /* ShapeBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2262}}";
			sepNavSelRange = "{1690, 0}";
			sepNavVisRange = "{1517, 1324}";
		};
	};
	8DD88B2612860C40001CFEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F894D126AB22D00379B3F /* b2Body.h */;
		name = "b2Body.h: 519";
		rLen = 0;
		rLoc = 16844;
		rType = 0;
		vrLen = 769;
		vrLoc = 16216;
	};
	8DD88B4F128613E1001CFEA7 /* ShapeCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 766}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8DD88B50128613E1001CFEA7 /* ShapeCircle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1859}}";
			sepNavSelRange = "{1908, 0}";
			sepNavVisRange = "{576, 1991}";
		};
	};
	8DD88B721286177C001CFEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2BC45D127FE87B003C7D68 /* AmosSettingsButton.m */;
		name = "AmosSettingsButton.m: 41";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1234;
		vrLoc = 212;
	};
	8DD88B751286177C001CFEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F8950126AB22D00379B3F /* b2Fixture.cpp */;
		name = "b2Fixture.cpp: 60";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1442;
	};
	8DFBDF06126E9AB2002BFC48 /* AmosMIDIManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 648}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	8DFBDF07126E9AB2002BFC48 /* AmosMIDIManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6403, 2392}}";
			sepNavSelRange = "{3895, 0}";
			sepNavVisRange = "{3448, 1001}";
		};
	};
}
