// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AmosAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 748}}";
			sepNavSelRange = "{355, 11}";
			sepNavVisRange = "{0, 544}";
		};
	};
	1D3623250D0F684500981E51 /* AmosAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{262, 1817}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Amos */ = {
		activeExec = 0;
		executables = (
			8DB45B41126A2CB900A470D2 /* Amos */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1430}}";
			sepNavSelRange = "{1068, 27}";
			sepNavVisRange = "{752, 1225}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 7215}}";
			sepNavSelRange = "{11839, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 399}, {950, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DB45B41126A2CB900A470D2 /* Amos */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Amos */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Amos */,
		);
		breakpoints = (
		);
		codeSenseManager = 8DB45B53126A2CCE00A470D2 /* Code sense */;
		executables = (
			8DB45B41126A2CB900A470D2 /* Amos */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					269,
					20,
					168,
					168,
					98,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					293,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316145159;
			PBXWorkspaceStateSaveDate = 316145159;
		};
		perUserProjectItems = {
			8D0A75CD128A90A200D912CC = 8D0A75CD128A90A200D912CC /* PBXTextBookmark */;
			8D0A7627128A997F00D912CC = 8D0A7627128A997F00D912CC /* PBXTextBookmark */;
			8D0A7628128A997F00D912CC = 8D0A7628128A997F00D912CC /* PBXTextBookmark */;
			8D31690B128FCA4D00226833 = 8D31690B128FCA4D00226833 /* PBXBookmark */;
			8D31690C128FCA4D00226833 = 8D31690C128FCA4D00226833 /* PBXBookmark */;
			8D31690D128FCA4D00226833 = 8D31690D128FCA4D00226833 /* PBXTextBookmark */;
			8D31693F12908F1400226833 = 8D31693F12908F1400226833 /* PBXTextBookmark */;
			8D31694012908F1400226833 = 8D31694012908F1400226833 /* PBXTextBookmark */;
			8D3E2958128922FC0023D382 = 8D3E2958128922FC0023D382 /* PBXBookmark */;
			8D3E29B1128933530023D382 = 8D3E29B1128933530023D382 /* PBXTextBookmark */;
			8D3E29E0128948E90023D382 = 8D3E29E0128948E90023D382 /* PBXTextBookmark */;
			8D3E29E6128948E90023D382 = 8D3E29E6128948E90023D382 /* PBXTextBookmark */;
			8D3E29E9128948E90023D382 = 8D3E29E9128948E90023D382 /* PBXBookmark */;
			8D3E29F612894A5E0023D382 = 8D3E29F612894A5E0023D382 /* PBXTextBookmark */;
			8D3F8AAA126AD2A200379B3F = 8D3F8AAA126AD2A200379B3F /* PBXTextBookmark */;
			8D4BD55E12D4266B00859DCF = 8D4BD55E12D4266B00859DCF /* PBXTextBookmark */;
			8D4BD55F12D4266B00859DCF = 8D4BD55F12D4266B00859DCF /* PlistBookmark */;
			8D4BD58512D45BEC00859DCF = 8D4BD58512D45BEC00859DCF /* PBXTextBookmark */;
			8D4BD58612D45BEC00859DCF = 8D4BD58612D45BEC00859DCF /* PBXTextBookmark */;
			8D4BD58712D45BEC00859DCF = 8D4BD58712D45BEC00859DCF /* PBXTextBookmark */;
			8D4BD58812D45BEC00859DCF = 8D4BD58812D45BEC00859DCF /* PBXTextBookmark */;
			8D4BD58912D45BEC00859DCF = 8D4BD58912D45BEC00859DCF /* PBXTextBookmark */;
			8D4BD58A12D45BEC00859DCF = 8D4BD58A12D45BEC00859DCF /* PBXTextBookmark */;
			8D4BD58B12D45BEC00859DCF = 8D4BD58B12D45BEC00859DCF /* PBXTextBookmark */;
			8D4BD58C12D45BEC00859DCF = 8D4BD58C12D45BEC00859DCF /* PBXTextBookmark */;
			8D4BD58D12D45BEC00859DCF = 8D4BD58D12D45BEC00859DCF /* PBXTextBookmark */;
			8D4BD58E12D45BEC00859DCF = 8D4BD58E12D45BEC00859DCF /* PBXTextBookmark */;
			8D4BD58F12D45BEC00859DCF = 8D4BD58F12D45BEC00859DCF /* PBXTextBookmark */;
			8D4BD59012D45BEC00859DCF = 8D4BD59012D45BEC00859DCF /* PBXTextBookmark */;
			8D4BD59112D45BEC00859DCF = 8D4BD59112D45BEC00859DCF /* PBXTextBookmark */;
			8D4BD59212D45BEC00859DCF = 8D4BD59212D45BEC00859DCF /* PBXTextBookmark */;
			8D4BD59312D45BEC00859DCF = 8D4BD59312D45BEC00859DCF /* PBXTextBookmark */;
			8D4BD59412D45BEC00859DCF = 8D4BD59412D45BEC00859DCF /* PBXTextBookmark */;
			8D4BD5B012D62C7800859DCF = 8D4BD5B012D62C7800859DCF /* PBXTextBookmark */;
			8D4BD5B112D62C7800859DCF = 8D4BD5B112D62C7800859DCF /* PBXTextBookmark */;
			8D4BD5B212D62C7800859DCF = 8D4BD5B212D62C7800859DCF /* PBXTextBookmark */;
			8D4BD5B312D62C7800859DCF = 8D4BD5B312D62C7800859DCF /* PBXTextBookmark */;
			8D60E7951275530600F176A4 = 8D60E7951275530600F176A4 /* PBXTextBookmark */;
			8D66B96E128BE92F00D07516 = 8D66B96E128BE92F00D07516 /* PBXTextBookmark */;
			8D66B9B0128BF05000D07516 = 8D66B9B0128BF05000D07516 /* PBXBookmark */;
			8D7A2AFD12ACAB4800DAE927 = 8D7A2AFD12ACAB4800DAE927 /* PBXBookmark */;
			8D7A2AFE12ACAB4800DAE927 = 8D7A2AFE12ACAB4800DAE927 /* PBXBookmark */;
			8D7A2AFF12ACAB4800DAE927 = 8D7A2AFF12ACAB4800DAE927 /* PBXBookmark */;
			8D7A2B0012ACAB4800DAE927 = 8D7A2B0012ACAB4800DAE927 /* PBXBookmark */;
			8D7A2B0312ACAB4800DAE927 = 8D7A2B0312ACAB4800DAE927 /* PBXTextBookmark */;
			8D7A2B0412ACAB4800DAE927 = 8D7A2B0412ACAB4800DAE927 /* PBXBookmark */;
			8D7A2B0512ACAB4800DAE927 = 8D7A2B0512ACAB4800DAE927 /* PBXBookmark */;
			8D7A2B0612ACAB4800DAE927 = 8D7A2B0612ACAB4800DAE927 /* PBXBookmark */;
			8D7A2B0712ACAB4800DAE927 = 8D7A2B0712ACAB4800DAE927 /* PBXBookmark */;
			8D7A2B0A12ACAB4800DAE927 = 8D7A2B0A12ACAB4800DAE927 /* PBXTextBookmark */;
			8D7A2B0C12ACAB4800DAE927 = 8D7A2B0C12ACAB4800DAE927 /* PBXBookmark */;
			8D7A2B0F12ACAB4800DAE927 = 8D7A2B0F12ACAB4800DAE927 /* PBXTextBookmark */;
			8D7A2B1312ACAB4800DAE927 = 8D7A2B1312ACAB4800DAE927 /* PBXTextBookmark */;
			8D7C4F4D12BDA1F4003617DA = 8D7C4F4D12BDA1F4003617DA /* PBXTextBookmark */;
			8D7C4F4F12BDA1F4003617DA = 8D7C4F4F12BDA1F4003617DA /* PBXTextBookmark */;
			8D7C4F5112BDA1F4003617DA = 8D7C4F5112BDA1F4003617DA /* PBXTextBookmark */;
			8D7C4F5212BDA1F4003617DA = 8D7C4F5212BDA1F4003617DA /* PBXTextBookmark */;
			8D7C4F7612BDB81A003617DA = 8D7C4F7612BDB81A003617DA /* PBXTextBookmark */;
			8D7C4F8412BDBBB7003617DA = 8D7C4F8412BDBBB7003617DA /* PBXTextBookmark */;
			8D7C4FBF12BDC817003617DA = 8D7C4FBF12BDC817003617DA /* PBXTextBookmark */;
			8D7C4FC012BDC817003617DA = 8D7C4FC012BDC817003617DA /* PBXTextBookmark */;
			8D81747712792342009FFA2D = 8D81747712792342009FFA2D /* PBXTextBookmark */;
			8D92FB0D12B1C6D100F2F9E2 = 8D92FB0D12B1C6D100F2F9E2 /* PBXTextBookmark */;
			8D92FB5F12B1F19E00F2F9E2 = 8D92FB5F12B1F19E00F2F9E2 /* PBXTextBookmark */;
			8D92FBA912B2073A00F2F9E2 = 8D92FBA912B2073A00F2F9E2 /* PBXTextBookmark */;
			8D92FBAA12B2073A00F2F9E2 = 8D92FBAA12B2073A00F2F9E2 /* PBXTextBookmark */;
			8D92FBAB12B2073A00F2F9E2 = 8D92FBAB12B2073A00F2F9E2 /* PBXTextBookmark */;
			8D92FBAC12B2073A00F2F9E2 = 8D92FBAC12B2073A00F2F9E2 /* PBXTextBookmark */;
			8DA636261290D455004CB4BC = 8DA636261290D455004CB4BC /* PBXTextBookmark */;
			8DA91C9B126D7107002441C1 = 8DA91C9B126D7107002441C1 /* PBXTextBookmark */;
			8DBA3C83128725ED004DB800 = 8DBA3C83128725ED004DB800 /* PBXBookmark */;
			8DBA3D98128799CD004DB800 = 8DBA3D98128799CD004DB800 /* PBXBookmark */;
			8DBA3D9C128799CD004DB800 = 8DBA3D9C128799CD004DB800 /* PBXBookmark */;
			8DBA3D9D128799CD004DB800 = 8DBA3D9D128799CD004DB800 /* PBXBookmark */;
			8DBA3D9E128799CD004DB800 = 8DBA3D9E128799CD004DB800 /* PBXBookmark */;
			8DBA3D9F128799CD004DB800 = 8DBA3D9F128799CD004DB800 /* PBXBookmark */;
			8DBB6A5B12C3F40400B1F08E = 8DBB6A5B12C3F40400B1F08E /* PBXTextBookmark */;
			8DBB6A5C12C3F40400B1F08E = 8DBB6A5C12C3F40400B1F08E /* PBXTextBookmark */;
			8DBB6A5D12C3F40400B1F08E = 8DBB6A5D12C3F40400B1F08E /* PBXTextBookmark */;
			8DBB6A6212C3F40400B1F08E = 8DBB6A6212C3F40400B1F08E /* PBXTextBookmark */;
			8DBB6A6312C3F40400B1F08E = 8DBB6A6312C3F40400B1F08E /* PBXTextBookmark */;
			8DC9A260126B76EB00703E4B = 8DC9A260126B76EB00703E4B /* PBXTextBookmark */;
			8DC9A490126BB69C00703E4B = 8DC9A490126BB69C00703E4B /* PBXTextBookmark */;
			8DC9A507126C03DA00703E4B = 8DC9A507126C03DA00703E4B /* PBXTextBookmark */;
			8DD88A171284E7FB001CFEA7 = 8DD88A171284E7FB001CFEA7 /* PBXTextBookmark */;
			8DD88B2612860C40001CFEA7 = 8DD88B2612860C40001CFEA7 /* PBXTextBookmark */;
			8DD88B751286177C001CFEA7 = 8DD88B751286177C001CFEA7 /* PBXTextBookmark */;
			8DDE465212D7FEFB0035E0D0 /* PBXBookmark */ = 8DDE465212D7FEFB0035E0D0 /* PBXBookmark */;
			8DDE466612D908020035E0D0 /* PBXTextBookmark */ = 8DDE466612D908020035E0D0 /* PBXTextBookmark */;
			8DDE466712D908020035E0D0 /* PBXTextBookmark */ = 8DDE466712D908020035E0D0 /* PBXTextBookmark */;
			8DDE466812D908020035E0D0 /* PBXTextBookmark */ = 8DDE466812D908020035E0D0 /* PBXTextBookmark */;
			8DDE466912D908020035E0D0 /* PBXTextBookmark */ = 8DDE466912D908020035E0D0 /* PBXTextBookmark */;
			8DDE466A12D908020035E0D0 /* PBXTextBookmark */ = 8DDE466A12D908020035E0D0 /* PBXTextBookmark */;
			8DDE466B12D908020035E0D0 /* PBXTextBookmark */ = 8DDE466B12D908020035E0D0 /* PBXTextBookmark */;
			8DDE466C12D908020035E0D0 /* PBXTextBookmark */ = 8DDE466C12D908020035E0D0 /* PBXTextBookmark */;
			8DDE466D12D908020035E0D0 /* PBXTextBookmark */ = 8DDE466D12D908020035E0D0 /* PBXTextBookmark */;
			8DDE466E12D908020035E0D0 /* PBXTextBookmark */ = 8DDE466E12D908020035E0D0 /* PBXTextBookmark */;
			8DDE466F12D908020035E0D0 /* PBXTextBookmark */ = 8DDE466F12D908020035E0D0 /* PBXTextBookmark */;
			8DDE467012D908020035E0D0 /* PBXTextBookmark */ = 8DDE467012D908020035E0D0 /* PBXTextBookmark */;
			8DDE467112D908020035E0D0 /* PBXTextBookmark */ = 8DDE467112D908020035E0D0 /* PBXTextBookmark */;
			8DDE467212D908020035E0D0 /* PBXTextBookmark */ = 8DDE467212D908020035E0D0 /* PBXTextBookmark */;
			8DDE467312D908020035E0D0 /* PBXTextBookmark */ = 8DDE467312D908020035E0D0 /* PBXTextBookmark */;
			8DDE467412D908020035E0D0 /* PBXTextBookmark */ = 8DDE467412D908020035E0D0 /* PBXTextBookmark */;
			8DDE467F12D913080035E0D0 /* PBXTextBookmark */ = 8DDE467F12D913080035E0D0 /* PBXTextBookmark */;
			8DDE468012D913080035E0D0 /* PBXTextBookmark */ = 8DDE468012D913080035E0D0 /* PBXTextBookmark */;
			8DDE468112D913080035E0D0 /* PBXTextBookmark */ = 8DDE468112D913080035E0D0 /* PBXTextBookmark */;
			8DDE468212D913080035E0D0 /* PBXTextBookmark */ = 8DDE468212D913080035E0D0 /* PBXTextBookmark */;
			8DDE468312D913080035E0D0 /* PBXTextBookmark */ = 8DDE468312D913080035E0D0 /* PBXTextBookmark */;
			8DDE469812D9174E0035E0D0 /* PBXTextBookmark */ = 8DDE469812D9174E0035E0D0 /* PBXTextBookmark */;
			8DDE469912D9174E0035E0D0 /* PBXTextBookmark */ = 8DDE469912D9174E0035E0D0 /* PBXTextBookmark */;
			8DDE469A12D9174E0035E0D0 /* PBXTextBookmark */ = 8DDE469A12D9174E0035E0D0 /* PBXTextBookmark */;
			8DDE469B12D9174E0035E0D0 /* PBXTextBookmark */ = 8DDE469B12D9174E0035E0D0 /* PBXTextBookmark */;
			8DDE469C12D9174E0035E0D0 /* PBXTextBookmark */ = 8DDE469C12D9174E0035E0D0 /* PBXTextBookmark */;
			8DDE469D12D9174E0035E0D0 /* PBXTextBookmark */ = 8DDE469D12D9174E0035E0D0 /* PBXTextBookmark */;
			8DDE469E12D9174E0035E0D0 /* PBXTextBookmark */ = 8DDE469E12D9174E0035E0D0 /* PBXTextBookmark */;
			8DDE469F12D9174E0035E0D0 /* PBXTextBookmark */ = 8DDE469F12D9174E0035E0D0 /* PBXTextBookmark */;
			8DDE46A012D9174E0035E0D0 /* PBXTextBookmark */ = 8DDE46A012D9174E0035E0D0 /* PBXTextBookmark */;
			8DDE46A112D9174E0035E0D0 /* PBXTextBookmark */ = 8DDE46A112D9174E0035E0D0 /* PBXTextBookmark */;
			8DDE46AF12D91A600035E0D0 /* PBXTextBookmark */ = 8DDE46AF12D91A600035E0D0 /* PBXTextBookmark */;
			8DDE46B012D91A600035E0D0 /* PBXTextBookmark */ = 8DDE46B012D91A600035E0D0 /* PBXTextBookmark */;
			8DDE46B112D91A600035E0D0 /* PBXTextBookmark */ = 8DDE46B112D91A600035E0D0 /* PBXTextBookmark */;
			8DDE46B212D91A600035E0D0 /* PBXTextBookmark */ = 8DDE46B212D91A600035E0D0 /* PBXTextBookmark */;
			8DDE46B312D91A600035E0D0 /* PBXTextBookmark */ = 8DDE46B312D91A600035E0D0 /* PBXTextBookmark */;
			8DDE46B412D91A600035E0D0 /* PBXTextBookmark */ = 8DDE46B412D91A600035E0D0 /* PBXTextBookmark */;
			8DDE46B512D91A600035E0D0 /* PBXTextBookmark */ = 8DDE46B512D91A600035E0D0 /* PBXTextBookmark */;
			8DDE46B612D91A600035E0D0 /* PBXTextBookmark */ = 8DDE46B612D91A600035E0D0 /* PBXTextBookmark */;
			8DDE46C112D91A600035E0D0 /* PBXTextBookmark */ = 8DDE46C112D91A600035E0D0 /* PBXTextBookmark */;
			8DDE46C712D91AC30035E0D0 /* PBXTextBookmark */ = 8DDE46C712D91AC30035E0D0 /* PBXTextBookmark */;
			8DDE46C812D91AC30035E0D0 /* PBXTextBookmark */ = 8DDE46C812D91AC30035E0D0 /* PBXTextBookmark */;
			8DDE46D912D91EE00035E0D0 /* PBXTextBookmark */ = 8DDE46D912D91EE00035E0D0 /* PBXTextBookmark */;
			8DDE46E212DA38D20035E0D0 /* PBXTextBookmark */ = 8DDE46E212DA38D20035E0D0 /* PBXTextBookmark */;
			8DDE46E312DA38D20035E0D0 /* PBXTextBookmark */ = 8DDE46E312DA38D20035E0D0 /* PBXTextBookmark */;
			8DDE46E412DA38D20035E0D0 /* PBXTextBookmark */ = 8DDE46E412DA38D20035E0D0 /* PBXTextBookmark */;
			8DDE46E512DA38D20035E0D0 /* PBXTextBookmark */ = 8DDE46E512DA38D20035E0D0 /* PBXTextBookmark */;
			8DDE46E912DA3C270035E0D0 /* PBXTextBookmark */ = 8DDE46E912DA3C270035E0D0 /* PBXTextBookmark */;
			8DDE46EA12DA3C270035E0D0 /* PBXTextBookmark */ = 8DDE46EA12DA3C270035E0D0 /* PBXTextBookmark */;
			8DDE471012DAAA9B0035E0D0 /* PBXTextBookmark */ = 8DDE471012DAAA9B0035E0D0 /* PBXTextBookmark */;
			8DDE471112DAAA9B0035E0D0 /* PBXBookmark */ = 8DDE471112DAAA9B0035E0D0 /* PBXBookmark */;
			8DDE471212DAAA9B0035E0D0 /* PBXTextBookmark */ = 8DDE471212DAAA9B0035E0D0 /* PBXTextBookmark */;
			8DDE471312DAAA9B0035E0D0 /* PBXTextBookmark */ = 8DDE471312DAAA9B0035E0D0 /* PBXTextBookmark */;
			8DDE471412DAAA9B0035E0D0 /* PBXTextBookmark */ = 8DDE471412DAAA9B0035E0D0 /* PBXTextBookmark */;
			8DDE471512DAAA9B0035E0D0 /* PBXTextBookmark */ = 8DDE471512DAAA9B0035E0D0 /* PBXTextBookmark */;
			8DDE471612DAAA9B0035E0D0 /* PBXTextBookmark */ = 8DDE471612DAAA9B0035E0D0 /* PBXTextBookmark */;
			8DDE471712DAAA9B0035E0D0 /* PBXTextBookmark */ = 8DDE471712DAAA9B0035E0D0 /* PBXTextBookmark */;
			8DDE471812DAAA9B0035E0D0 /* PBXTextBookmark */ = 8DDE471812DAAA9B0035E0D0 /* PBXTextBookmark */;
			8DDE471912DAAA9B0035E0D0 /* PBXTextBookmark */ = 8DDE471912DAAA9B0035E0D0 /* PBXTextBookmark */;
			8DDE471A12DAAA9B0035E0D0 /* PBXTextBookmark */ = 8DDE471A12DAAA9B0035E0D0 /* PBXTextBookmark */;
			8DDE473D12DAD1D20035E0D0 /* PBXTextBookmark */ = 8DDE473D12DAD1D20035E0D0 /* PBXTextBookmark */;
			8DDE473E12DAD1D20035E0D0 /* PBXTextBookmark */ = 8DDE473E12DAD1D20035E0D0 /* PBXTextBookmark */;
			8DDE473F12DAD1D20035E0D0 /* PBXTextBookmark */ = 8DDE473F12DAD1D20035E0D0 /* PBXTextBookmark */;
			8DDE474012DAD1D20035E0D0 /* PBXTextBookmark */ = 8DDE474012DAD1D20035E0D0 /* PBXTextBookmark */;
			8DDE474112DAD1D20035E0D0 /* PBXTextBookmark */ = 8DDE474112DAD1D20035E0D0 /* PBXTextBookmark */;
			8DDE474212DAD1D20035E0D0 /* PBXTextBookmark */ = 8DDE474212DAD1D20035E0D0 /* PBXTextBookmark */;
			8DDE474312DAD1D20035E0D0 /* PBXTextBookmark */ = 8DDE474312DAD1D20035E0D0 /* PBXTextBookmark */;
			8DDE474412DAD1D20035E0D0 /* PBXBookmark */ = 8DDE474412DAD1D20035E0D0 /* PBXBookmark */;
			8DDE474512DAD1D20035E0D0 /* PBXBookmark */ = 8DDE474512DAD1D20035E0D0 /* PBXBookmark */;
			8DDE474612DAD1D20035E0D0 /* PBXTextBookmark */ = 8DDE474612DAD1D20035E0D0 /* PBXTextBookmark */;
			8DDE474712DAD1D20035E0D0 /* PBXTextBookmark */ = 8DDE474712DAD1D20035E0D0 /* PBXTextBookmark */;
			8DDE474812DAD1D20035E0D0 /* PBXTextBookmark */ = 8DDE474812DAD1D20035E0D0 /* PBXTextBookmark */;
			8DDE474912DAD1D20035E0D0 /* PBXTextBookmark */ = 8DDE474912DAD1D20035E0D0 /* PBXTextBookmark */;
			8DDE474A12DAD1D20035E0D0 /* PBXTextBookmark */ = 8DDE474A12DAD1D20035E0D0 /* PBXTextBookmark */;
			8DDE475712DAD55A0035E0D0 /* PBXTextBookmark */ = 8DDE475712DAD55A0035E0D0 /* PBXTextBookmark */;
			8DDE475E12DAD5D80035E0D0 /* PBXTextBookmark */ = 8DDE475E12DAD5D80035E0D0 /* PBXTextBookmark */;
			8DDE476612DAD6720035E0D0 /* PBXTextBookmark */ = 8DDE476612DAD6720035E0D0 /* PBXTextBookmark */;
			8DDE476C12DAD7050035E0D0 /* PBXTextBookmark */ = 8DDE476C12DAD7050035E0D0 /* PBXTextBookmark */;
			8DDE478512DADFD80035E0D0 /* PBXTextBookmark */ = 8DDE478512DADFD80035E0D0 /* PBXTextBookmark */;
			8DDE478612DADFD80035E0D0 /* PBXBookmark */ = 8DDE478612DADFD80035E0D0 /* PBXBookmark */;
			8DDE478712DADFD80035E0D0 /* PBXBookmark */ = 8DDE478712DADFD80035E0D0 /* PBXBookmark */;
			8DDE478812DADFD80035E0D0 /* PBXBookmark */ = 8DDE478812DADFD80035E0D0 /* PBXBookmark */;
			8DDE479712DAE1460035E0D0 /* PBXBookmark */ = 8DDE479712DAE1460035E0D0 /* PBXBookmark */;
			8DDE479812DAE1460035E0D0 /* PBXBookmark */ = 8DDE479812DAE1460035E0D0 /* PBXBookmark */;
			8DDE479912DAE1460035E0D0 /* PBXTextBookmark */ = 8DDE479912DAE1460035E0D0 /* PBXTextBookmark */;
			8DDE479A12DAE1460035E0D0 /* PBXTextBookmark */ = 8DDE479A12DAE1460035E0D0 /* PBXTextBookmark */;
			8DDE479B12DAE1460035E0D0 /* PBXTextBookmark */ = 8DDE479B12DAE1460035E0D0 /* PBXTextBookmark */;
			8DDE47A412DAE2280035E0D0 /* XCBuildMessageTextBookmark */ = 8DDE47A412DAE2280035E0D0 /* XCBuildMessageTextBookmark */;
			8DDE47A512DAE2280035E0D0 /* PBXTextBookmark */ = 8DDE47A512DAE2280035E0D0 /* PBXTextBookmark */;
			8DDE47B712DAE67C0035E0D0 /* PBXBookmark */ = 8DDE47B712DAE67C0035E0D0 /* PBXBookmark */;
			8DDE47B812DAE67C0035E0D0 /* PBXBookmark */ = 8DDE47B812DAE67C0035E0D0 /* PBXBookmark */;
			8DDE47B912DAE67C0035E0D0 /* PBXBookmark */ = 8DDE47B912DAE67C0035E0D0 /* PBXBookmark */;
			8DDE47BA12DAE67C0035E0D0 /* PBXTextBookmark */ = 8DDE47BA12DAE67C0035E0D0 /* PBXTextBookmark */;
			8DDE47BB12DAE67C0035E0D0 /* PBXTextBookmark */ = 8DDE47BB12DAE67C0035E0D0 /* PBXTextBookmark */;
			8DDE47BC12DAE67C0035E0D0 /* PBXTextBookmark */ = 8DDE47BC12DAE67C0035E0D0 /* PBXTextBookmark */;
			8DDE47ED12DAED720035E0D0 /* PBXTextBookmark */ = 8DDE47ED12DAED720035E0D0 /* PBXTextBookmark */;
			8DDE47EE12DAED720035E0D0 /* PBXTextBookmark */ = 8DDE47EE12DAED720035E0D0 /* PBXTextBookmark */;
			8DDE47EF12DAED720035E0D0 /* PBXTextBookmark */ = 8DDE47EF12DAED720035E0D0 /* PBXTextBookmark */;
			8DDE47F012DAED720035E0D0 /* PBXTextBookmark */ = 8DDE47F012DAED720035E0D0 /* PBXTextBookmark */;
			8DDE47F312DAED720035E0D0 /* PBXTextBookmark */ = 8DDE47F312DAED720035E0D0 /* PBXTextBookmark */;
			8DDE47F512DAED720035E0D0 /* PBXTextBookmark */ = 8DDE47F512DAED720035E0D0 /* PBXTextBookmark */;
			8DDE47FC12DAEDF40035E0D0 /* XCBuildMessageTextBookmark */ = 8DDE47FC12DAEDF40035E0D0 /* XCBuildMessageTextBookmark */;
			8DDE47FD12DAEDF40035E0D0 /* PBXTextBookmark */ = 8DDE47FD12DAEDF40035E0D0 /* PBXTextBookmark */;
			8DDE47FE12DAEDF40035E0D0 /* PBXTextBookmark */ = 8DDE47FE12DAEDF40035E0D0 /* PBXTextBookmark */;
			8DDE480B12DAF2350035E0D0 /* PBXTextBookmark */ = 8DDE480B12DAF2350035E0D0 /* PBXTextBookmark */;
			8DDE480C12DAF2350035E0D0 /* PBXTextBookmark */ = 8DDE480C12DAF2350035E0D0 /* PBXTextBookmark */;
			8DDE480D12DAF2350035E0D0 /* PBXTextBookmark */ = 8DDE480D12DAF2350035E0D0 /* PBXTextBookmark */;
			8DDE480E12DAF2350035E0D0 /* PBXTextBookmark */ = 8DDE480E12DAF2350035E0D0 /* PBXTextBookmark */;
			8DDE484A12DB039A0035E0D0 /* PBXTextBookmark */ = 8DDE484A12DB039A0035E0D0 /* PBXTextBookmark */;
			8DDE484B12DB039A0035E0D0 /* PBXBookmark */ = 8DDE484B12DB039A0035E0D0 /* PBXBookmark */;
			8DDE484C12DB039A0035E0D0 /* PBXBookmark */ = 8DDE484C12DB039A0035E0D0 /* PBXBookmark */;
			8DDE484D12DB039A0035E0D0 /* PBXBookmark */ = 8DDE484D12DB039A0035E0D0 /* PBXBookmark */;
			8DDE484E12DB039A0035E0D0 /* PBXTextBookmark */ = 8DDE484E12DB039A0035E0D0 /* PBXTextBookmark */;
			8DDE484F12DB039A0035E0D0 /* XCBuildMessageTextBookmark */ = 8DDE484F12DB039A0035E0D0 /* XCBuildMessageTextBookmark */;
			8DDE485012DB039A0035E0D0 /* PBXTextBookmark */ = 8DDE485012DB039A0035E0D0 /* PBXTextBookmark */;
			8DDE486312DB05CB0035E0D0 /* PBXBookmark */ = 8DDE486312DB05CB0035E0D0 /* PBXBookmark */;
			8DDE486412DB05CB0035E0D0 /* PBXBookmark */ = 8DDE486412DB05CB0035E0D0 /* PBXBookmark */;
			8DDE486512DB05CB0035E0D0 /* PBXBookmark */ = 8DDE486512DB05CB0035E0D0 /* PBXBookmark */;
			8DDE486612DB05CB0035E0D0 /* PBXBookmark */ = 8DDE486612DB05CB0035E0D0 /* PBXBookmark */;
			8DDE486712DB05CB0035E0D0 /* PBXBookmark */ = 8DDE486712DB05CB0035E0D0 /* PBXBookmark */;
			8DDE486812DB05CB0035E0D0 /* PBXTextBookmark */ = 8DDE486812DB05CB0035E0D0 /* PBXTextBookmark */;
			8DDE486912DB05CB0035E0D0 /* PBXTextBookmark */ = 8DDE486912DB05CB0035E0D0 /* PBXTextBookmark */;
			8DDE486A12DB05CB0035E0D0 /* PBXTextBookmark */ = 8DDE486A12DB05CB0035E0D0 /* PBXTextBookmark */;
			8DDE487712DB07A30035E0D0 /* PBXTextBookmark */ = 8DDE487712DB07A30035E0D0 /* PBXTextBookmark */;
			8DDE487812DB07B80035E0D0 /* PBXTextBookmark */ = 8DDE487812DB07B80035E0D0 /* PBXTextBookmark */;
			8DDE487912DB07B80035E0D0 /* PBXTextBookmark */ = 8DDE487912DB07B80035E0D0 /* PBXTextBookmark */;
			8DDE488112DB08580035E0D0 /* PBXBookmark */ = 8DDE488112DB08580035E0D0 /* PBXBookmark */;
			8DDE488212DB08580035E0D0 /* PBXTextBookmark */ = 8DDE488212DB08580035E0D0 /* PBXTextBookmark */;
			8DDE488312DB08580035E0D0 /* PBXTextBookmark */ = 8DDE488312DB08580035E0D0 /* PBXTextBookmark */;
			8DDE488412DB08580035E0D0 /* PBXTextBookmark */ = 8DDE488412DB08580035E0D0 /* PBXTextBookmark */;
			8DDE488812DB08A30035E0D0 /* PBXTextBookmark */ = 8DDE488812DB08A30035E0D0 /* PBXTextBookmark */;
			8DDE488912DB08B90035E0D0 /* PBXTextBookmark */ = 8DDE488912DB08B90035E0D0 /* PBXTextBookmark */;
			8DDE488A12DB08B90035E0D0 /* PBXTextBookmark */ = 8DDE488A12DB08B90035E0D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DB45B52126A2CCE00A470D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 641}}";
			sepNavSelRange = "{290, 4}";
			sepNavVisRange = "{0, 375}";
		};
	};
	32CA4F630368D1EE00C91783 /* Amos_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 641}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	8D0A7521128A6E6000D912CC /* BottomBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 664}}";
			sepNavSelRange = "{510, 33}";
			sepNavVisRange = "{0, 647}";
		};
	};
	8D0A7522128A6E6000D912CC /* BottomBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1859}}";
			sepNavSelRange = "{1045, 1}";
			sepNavVisRange = "{195, 1644}";
		};
	};
	8D0A7530128A765100D912CC /* block_bottom_up_on.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 378}, {950, 774}}";
		};
	};
	8D0A756E128A81BA00D912CC /* dsmidi.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1066}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{293, 1853}";
		};
	};
	8D0A75CD128A90A200D912CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DBA3EAE1287E8E0004DB800 /* DSMIDIInfoViewController.h */;
		name = "DSMIDIInfoViewController.h: 12";
		rLen = 24;
		rLoc = 192;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	8D0A7627128A997F00D912CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B6126BC00000703E4B /* ModeACorner.h */;
		name = "ModeACorner.h: 18";
		rLen = 26;
		rLoc = 302;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	8D0A7628128A997F00D912CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B7126BC00000703E4B /* ModeACorner.m */;
		name = "ModeACorner.m: 37";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Amos-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{913, 157}, {950, 774}}";
		};
	};
	8D2BC45C127FE87B003C7D68 /* AmosSettingsButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 714}}";
			sepNavSelRange = "{468, 17}";
			sepNavVisRange = "{0, 548}";
		};
	};
	8D2BC45D127FE87B003C7D68 /* AmosSettingsButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1157}}";
			sepNavSelRange = "{540, 1}";
			sepNavVisRange = "{43, 1462}";
		};
	};
	8D31690B128FCA4D00226833 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D66B90F128BB23400D07516 /* Icon.png */;
	};
	8D31690C128FCA4D00226833 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D0A756D128A81BA00D912CC /* dsmi_64x64.png */;
	};
	8D31690D128FCA4D00226833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0A756E128A81BA00D912CC /* dsmidi.html */;
		name = "dsmidi.html: 41";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1853;
		vrLoc = 293;
	};
	8D31693F12908F1400226833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 4;
		rLoc = 290;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8D31694012908F1400226833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Amos_Prefix.pch */;
		name = "Amos_Prefix.pch: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	8D3E2958128922FC0023D382 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D58C40212827035000B93CE /* background.png */;
	};
	8D3E29B1128933530023D382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D450C1A127E5CEE000904B0 /* AmosPhysicsKeyboard.m */;
		name = "AmosPhysicsKeyboard.m: 26";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1748;
		vrLoc = 4480;
	};
	8D3E29E0128948E90023D382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD88B4F128613E1001CFEA7 /* ShapeCircle.h */;
		name = "ShapeCircle.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	8D3E29E6128948E90023D382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D450C19127E5CEE000904B0 /* AmosPhysicsKeyboard.h */;
		name = "AmosPhysicsKeyboard.h: 35";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	8D3E29E9128948E90023D382 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DBA3CB412872958004DB800 /* circle_note_quarter_on.png */;
	};
	8D3E29F612894A5E0023D382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD88B50128613E1001CFEA7 /* ShapeCircle.m */;
		name = "ShapeCircle.m: 64";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1991;
		vrLoc = 576;
	};
	8D3F8939126AB22D00379B3F /* b2CircleShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1196}}";
			sepNavSelRange = "{2153, 3}";
			sepNavVisRange = "{1515, 1114}";
			sepNavWindowFrame = "{{38, 378}, {950, 774}}";
		};
	};
	8D3F893E126AB22D00379B3F /* b2PolygonShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 5642}}";
			sepNavSelRange = "{1631, 6}";
			sepNavVisRange = "{401, 1883}";
		};
	};
	8D3F8940126AB22D00379B3F /* b2Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1352}}";
			sepNavSelRange = "{3549, 20}";
			sepNavVisRange = "{1800, 1855}";
			sepNavWindowFrame = "{{15, 399}, {950, 774}}";
		};
	};
	8D3F8946126AB22D00379B3F /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 8502}}";
			sepNavSelRange = "{7929, 8}";
			sepNavVisRange = "{7599, 1446}";
			sepNavWindowFrame = "{{61, 357}, {950, 774}}";
		};
	};
	8D3F8948126AB22D00379B3F /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2054}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{4, 1675}";
		};
	};
	8D3F894D126AB22D00379B3F /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 10894}}";
			sepNavSelRange = "{16844, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 399}, {950, 774}}";
		};
	};
	8D3F8950126AB22D00379B3F /* b2Fixture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 2574}}";
			sepNavSelRange = "{1887, 0}";
			sepNavVisRange = "{1442, 1148}";
		};
	};
	8D3F8951126AB22D00379B3F /* b2Fixture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3978}}";
			sepNavSelRange = "{5770, 10}";
			sepNavVisRange = "{4683, 1731}";
			sepNavWindowFrame = "{{15, 399}, {950, 774}}";
		};
	};
	8D3F8955126AB22D00379B3F /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 15145}}";
			sepNavSelRange = "{16633, 30}";
			sepNavVisRange = "{16059, 1323}";
			sepNavWindowFrame = "{{38, 378}, {950, 774}}";
		};
	};
	8D3F895E126AB22D00379B3F /* b2ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 9646}}";
			sepNavSelRange = "{4097, 0}";
			sepNavVisRange = "{3503, 1482}";
		};
	};
	8D3F897F126AB22D00379B3F /* b2WeldJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 2730}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRange = "{0, 2201}";
		};
	};
	8D3F8980126AB22D00379B3F /* b2WeldJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1079}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1015, 1477}";
		};
	};
	8D3F8AAA126AD2A200379B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F8AAB126AD2A200379B3F /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 2319;
		vrLoc = 0;
	};
	8D3F8AAB126AD2A200379B3F /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	8D450C19127E5CEE000904B0 /* AmosPhysicsKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 789}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	8D450C1A127E5CEE000904B0 /* AmosPhysicsKeyboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4589}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{4480, 1748}";
		};
	};
	8D4BD55612D4185100859DCF /* mmz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 4394}}";
			sepNavSelRange = "{9920, 4}";
			sepNavVisRange = "{8195, 1783}";
			sepNavWindowFrame = "{{15, 399}, {950, 774}}";
		};
	};
	8D4BD55E12D4266B00859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D81742D127904C3009FFA2D /* AmosUIViewBody.h */;
		name = "AmosUIViewBody.h: 34";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	8D4BD55F12D4266B00859DCF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Amos-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/justinrhoades/Dropbox/Amos/AmosUIView/Amos-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D4BD57B12D44E5200859DCF /* MIDIMobilizerChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 790}}";
			sepNavSelRange = "{181, 20}";
			sepNavVisRange = "{0, 237}";
		};
	};
	8D4BD57C12D44E5200859DCF /* MIDIMobilizerChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2548}}";
			sepNavSelRange = "{4816, 0}";
			sepNavVisRange = "{4240, 1158}";
		};
	};
	8D4BD58512D45BEC00859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AmosAppDelegate.h */;
		name = "AmosAppDelegate.h: 17";
		rLen = 11;
		rLoc = 355;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8D4BD58612D45BEC00859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AmosAppDelegate.m */;
		name = "AmosAppDelegate.m: 34";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1817;
		vrLoc = 262;
	};
	8D4BD58712D45BEC00859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D4BD55612D4185100859DCF /* mmz.h */;
		name = "mmz.h: 16";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 2343;
		vrLoc = 7635;
	};
	8D4BD58812D45BEC00859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 44";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1623;
		vrLoc = 714;
	};
	8D4BD58912D45BEC00859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 520";
		rLen = 0;
		rLoc = 16536;
		rType = 0;
		vrLen = 2003;
		vrLoc = 819;
	};
	8D4BD58A12D45BEC00859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D58C31D12823F0D000B93CE /* SettingsViewController.h */;
		name = "SettingsViewController.h: 14";
		rLen = 16;
		rLoc = 269;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	8D4BD58B12D45BEC00859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D92FB3E12B1E57C00F2F9E2 /* MIDIChannelUSB.h */;
		name = "MIDIChannelUSB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	8D4BD58C12D45BEC00859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D92FB3F12B1E57C00F2F9E2 /* MIDIChannelUSB.m */;
		name = "MIDIChannelUSB.m: 9";
		rLen = 82;
		rLoc = 139;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	8D4BD58D12D45BEC00859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D4BD57C12D44E5200859DCF /* MIDIMobilizerChannel.m */;
		name = "MIDIMobilizerChannel.m: 172";
		rLen = 0;
		rLoc = 4816;
		rType = 0;
		vrLen = 1370;
		vrLoc = 4036;
	};
	8D4BD58E12D45BEC00859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D4BD57B12D44E5200859DCF /* MIDIMobilizerChannel.h */;
		name = "MIDIMobilizerChannel.h: 12";
		rLen = 20;
		rLoc = 181;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	8D4BD58F12D45BEC00859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD888F81283AD41001CFEA7 /* NoteSetting.m */;
		name = "NoteSetting.m: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	8D4BD59012D45BEC00859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD88AC01285F04E001CFEA7 /* ShapeBase.h */;
		name = "ShapeBase.h: 39";
		rLen = 15;
		rLoc = 663;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	8D4BD59112D45BEC00859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD88AC11285F04E001CFEA7 /* ShapeBase.m */;
		name = "ShapeBase.m: 155";
		rLen = 15;
		rLoc = 3247;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2546;
	};
	8D4BD59212D45BEC00859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D81746112790C2A009FFA2D /* NoteBlock.h */;
		name = "NoteBlock.h: 32";
		rLen = 8;
		rLoc = 561;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	8D4BD59312D45BEC00859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D81746212790C2A009FFA2D /* NoteBlock.m */;
		name = "NoteBlock.m: 187";
		rLen = 8;
		rLoc = 4762;
		rType = 0;
		vrLen = 786;
		vrLoc = 4227;
	};
	8D4BD59412D45BEC00859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD888F71283AD41001CFEA7 /* NoteSetting.h */;
		name = "NoteSetting.h: 21";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	8D4BD5B012D62C7800859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D58C31E12823F0D000B93CE /* SettingsViewController.m */;
		name = "SettingsViewController.m: 22";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 872;
		vrLoc = 569;
	};
	8D4BD5B112D62C7800859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DFBDF06126E9AB2002BFC48 /* AmosMIDIManager.h */;
		name = "AmosMIDIManager.h: 57";
		rLen = 24;
		rLoc = 1315;
		rType = 0;
		vrLen = 1296;
		vrLoc = 691;
	};
	8D4BD5B212D62C7800859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DFBDF07126E9AB2002BFC48 /* AmosMIDIManager.m */;
		name = "AmosMIDIManager.m: 33";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	8D4BD5B312D62C7800859DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DFBDF07126E9AB2002BFC48 /* AmosMIDIManager.m */;
		name = "AmosMIDIManager.m: 38";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2180;
		vrLoc = 835;
	};
	8D58C31D12823F0D000B93CE /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 806}}";
			sepNavSelRange = "{269, 16}";
			sepNavVisRange = "{0, 355}";
		};
	};
	8D58C31E12823F0D000B93CE /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 7280}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	8D58C426128278D7000B93CE /* NoteSettingsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 785}}";
			sepNavSelRange = "{233, 21}";
			sepNavVisRange = "{0, 399}";
		};
	};
	8D58C427128278D7000B93CE /* NoteSettingsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3198}}";
			sepNavSelRange = "{4359, 15}";
			sepNavVisRange = "{3674, 1497}";
		};
	};
	8D60E7951275530600F176A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D60E7961275530600F176A4 /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 44";
		rLen = 73;
		rLoc = 1296;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	8D60E7961275530600F176A4 /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	8D66B96E128BE92F00D07516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F897F126AB22D00379B3F /* b2WeldJoint.cpp */;
		name = "b2WeldJoint.cpp: 58";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 2201;
		vrLoc = 0;
	};
	8D66B9B0128BF05000D07516 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3E291E12891B4B0023D382 /* corner_bot_left_test.png */;
	};
	8D7A2A6F12AC143200DAE927 /* MIDIToggleButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 641}}";
			sepNavSelRange = "{207, 16}";
			sepNavVisRange = "{0, 590}";
		};
	};
	8D7A2A7012AC143200DAE927 /* MIDIToggleButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1456}}";
			sepNavSelRange = "{576, 1}";
			sepNavVisRange = "{137, 1403}";
		};
	};
	8D7A2AFD12ACAB4800DAE927 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D66B915128BB23400D07516 /* iTunesArtwork.png */;
	};
	8D7A2AFE12ACAB4800DAE927 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D0A762C128A99FC00D912CC /* Default.png */;
	};
	8D7A2AFF12ACAB4800DAE927 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D2BC3E8127FCE1C003C7D68 /* navbar.png */;
	};
	8D7A2B0012ACAB4800DAE927 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7A2A8B12AC68E700DAE927 /* button_settings_off.png */;
	};
	8D7A2B0312ACAB4800DAE927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F895E126AB22D00379B3F /* b2ContactSolver.cpp */;
		name = "b2ContactSolver.cpp: 130";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1482;
		vrLoc = 3503;
	};
	8D7A2B0412ACAB4800DAE927 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D0A7524128A6F1D00D912CC /* block_bottom.png */;
	};
	8D7A2B0512ACAB4800DAE927 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D0A7531128A765100D912CC /* block_bottom_up.png */;
	};
	8D7A2B0612ACAB4800DAE927 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D0A7530128A765100D912CC /* block_bottom_up_on.png */;
	};
	8D7A2B0712ACAB4800DAE927 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7A2A8612AC68E700DAE927 /* button_bounce_on.png */;
	};
	8D7A2B0A12ACAB4800DAE927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0A7521128A6E6000D912CC /* BottomBlock.h */;
		name = "BottomBlock.h: 28";
		rLen = 33;
		rLoc = 510;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	8D7A2B0C12ACAB4800DAE927 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7A2A8912AC68E700DAE927 /* button_midi_on.png */;
	};
	8D7A2B0F12ACAB4800DAE927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7A2A6F12AC143200DAE927 /* MIDIToggleButton.h */;
		name = "MIDIToggleButton.h: 14";
		rLen = 16;
		rLoc = 207;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	8D7A2B1312ACAB4800DAE927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D58C426128278D7000B93CE /* NoteSettingsTableViewController.h */;
		name = "NoteSettingsTableViewController.h: 12";
		rLen = 21;
		rLoc = 233;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	8D7C4F4D12BDA1F4003617DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA6361A1290D40F004CB4BC /* osc_client.c */;
		name = "osc_client.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	8D7C4F4F12BDA1F4003617DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D92FA6712AE13B400F2F9E2 /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 296";
		rLen = 0;
		rLoc = 6870;
		rType = 0;
		vrLen = 865;
		vrLoc = 6827;
	};
	8D7C4F5112BDA1F4003617DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D92FA7512AE13B400F2F9E2 /* PYMIDIUtils.m */;
		name = "PYMIDIUtils.m: 41";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	8D7C4F5212BDA1F4003617DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA636191290D40F004CB4BC /* libdsmi_iphone.m */;
		name = "libdsmi_iphone.m: 44";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1930;
	};
	8D7C4F7612BDB81A003617DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D58C427128278D7000B93CE /* NoteSettingsTableViewController.m */;
		name = "NoteSettingsTableViewController.m: 27";
		rLen = 22;
		rLoc = 570;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	8D7C4F8412BDBBB7003617DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D92FA6B12AE13B400F2F9E2 /* PYMIDIEndpointSet.m */;
		name = "PYMIDIEndpointSet.m: 64";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1383;
	};
	8D7C4FBF12BDC817003617DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D92FA6D12AE13B400F2F9E2 /* PYMIDIManager.m */;
		name = "PYMIDIManager.m: 248";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 1629;
		vrLoc = 5433;
	};
	8D7C4FC012BDC817003617DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D92FA6C12AE13B400F2F9E2 /* PYMIDIManager.h */;
		name = "PYMIDIManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	8D81742D127904C3009FFA2D /* AmosUIViewBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 666}}";
			sepNavSelRange = "{217, 6}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	8D81742E127904C3009FFA2D /* AmosUIViewBody.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 2457}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{139, 1346}";
		};
	};
	8D81746112790C2A009FFA2D /* NoteBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 618}}";
			sepNavSelRange = "{255, 7}";
			sepNavVisRange = "{0, 627}";
		};
	};
	8D81746212790C2A009FFA2D /* NoteBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 3107}}";
			sepNavSelRange = "{4762, 8}";
			sepNavVisRange = "{4227, 786}";
		};
	};
	8D81747712792342009FFA2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F8948126AB22D00379B3F /* b2Settings.h */;
		name = "b2Settings.h: 22";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1675;
		vrLoc = 4;
	};
	8D92FA6712AE13B400F2F9E2 /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 5681}}";
			sepNavSelRange = "{6870, 0}";
			sepNavVisRange = "{6827, 865}";
		};
	};
	8D92FA6B12AE13B400F2F9E2 /* PYMIDIEndpointSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1235}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	8D92FA6C12AE13B400F2F9E2 /* PYMIDIManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	8D92FA6D12AE13B400F2F9E2 /* PYMIDIManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3978}}";
			sepNavSelRange = "{6476, 0}";
			sepNavVisRange = "{5433, 1629}";
		};
	};
	8D92FA7512AE13B400F2F9E2 /* PYMIDIUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3328}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	8D92FAEA12B09EDF00F2F9E2 /* MIDIChannelWiFi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 768}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	8D92FAEB12B09EDF00F2F9E2 /* MIDIChannelWiFi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3731}}";
			sepNavSelRange = "{602, 34}";
			sepNavVisRange = "{340, 1470}";
		};
	};
	8D92FB0D12B1C6D100F2F9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DBA3EAF1287E8E0004DB800 /* DSMIDIInfoViewController.m */;
		name = "DSMIDIInfoViewController.m: 30";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	8D92FB3E12B1E57C00F2F9E2 /* MIDIChannelUSB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	8D92FB3F12B1E57C00F2F9E2 /* MIDIChannelUSB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2639}}";
			sepNavSelRange = "{139, 82}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	8D92FB5F12B1F19E00F2F9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA636181290D40F004CB4BC /* libdsmi_iphone.h */;
		name = "libdsmi_iphone.h: 48";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 2137;
		vrLoc = 105;
	};
	8D92FBA912B2073A00F2F9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0A7522128A6E6000D912CC /* BottomBlock.m */;
		name = "BottomBlock.m: 41";
		rLen = 1;
		rLoc = 1045;
		rType = 0;
		vrLen = 1644;
		vrLoc = 195;
	};
	8D92FBAA12B2073A00F2F9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7A2A7012AC143200DAE927 /* MIDIToggleButton.m */;
		name = "MIDIToggleButton.m: 29";
		rLen = 1;
		rLoc = 576;
		rType = 0;
		vrLen = 1403;
		vrLoc = 137;
	};
	8D92FBAB12B2073A00F2F9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2BC45C127FE87B003C7D68 /* AmosSettingsButton.h */;
		name = "AmosSettingsButton.h: 25";
		rLen = 17;
		rLoc = 468;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8D92FBAC12B2073A00F2F9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2BC45D127FE87B003C7D68 /* AmosSettingsButton.m */;
		name = "AmosSettingsButton.m: 26";
		rLen = 1;
		rLoc = 540;
		rType = 0;
		vrLen = 1462;
		vrLoc = 43;
	};
	8DA636181290D40F004CB4BC /* libdsmi_iphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 858}}";
			sepNavSelRange = "{1507, 0}";
			sepNavVisRange = "{105, 2137}";
		};
	};
	8DA636191290D40F004CB4BC /* libdsmi_iphone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2132}}";
			sepNavSelRange = "{1961, 0}";
			sepNavVisRange = "{1930, 1291}";
		};
	};
	8DA6361A1290D40F004CB4BC /* osc_client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	8DA6361B1290D40F004CB4BC /* osc_client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 648}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	8DA636261290D455004CB4BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA6361B1290D40F004CB4BC /* osc_client.h */;
		name = "osc_client.h: 11";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	8DA91C9B126D7107002441C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DA91C9C126D7107002441C1 /* CGContext.h */;
		name = "CGContext.h: 617";
		rLen = 75;
		rLoc = 23779;
		rType = 0;
		vrLen = 2634;
		vrLoc = 22516;
	};
	8DA91C9C126D7107002441C1 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	8DB45B41126A2CB900A470D2 /* Amos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Amos;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	8DB45B52126A2CCE00A470D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8DB45B53126A2CCE00A470D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DBA3C83128725ED004DB800 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DD88C7112867546001CFEA7 /* note_block_light.png */;
	};
	8DBA3D98128799CD004DB800 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DD88C561286725F001CFEA7 /* note_block_base.png */;
	};
	8DBA3D9C128799CD004DB800 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DD88C4A12866FEE001CFEA7 /* corner_bot_left.png */;
	};
	8DBA3D9D128799CD004DB800 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DD88C4B12866FEE001CFEA7 /* corner_bot_right.png */;
	};
	8DBA3D9E128799CD004DB800 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DD88C2312866896001CFEA7 /* corner_top_left.png */;
	};
	8DBA3D9F128799CD004DB800 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DD88C3912866DEB001CFEA7 /* corner_top_right.png */;
	};
	8DBA3EAE1287E8E0004DB800 /* DSMIDIInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 788}}";
			sepNavSelRange = "{192, 24}";
			sepNavVisRange = "{0, 270}";
		};
	};
	8DBA3EAF1287E8E0004DB800 /* DSMIDIInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 962}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 1734}";
		};
	};
	8DBB6A5B12C3F40400B1F08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D92FAEA12B09EDF00F2F9E2 /* MIDIChannelWiFi.h */;
		name = "MIDIChannelWiFi.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8DBB6A5C12C3F40400B1F08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D92FAEB12B09EDF00F2F9E2 /* MIDIChannelWiFi.m */;
		name = "MIDIChannelWiFi.m: 25";
		rLen = 34;
		rLoc = 602;
		rType = 0;
		vrLen = 1470;
		vrLoc = 340;
	};
	8DBB6A5D12C3F40400B1F08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D81742E127904C3009FFA2D /* AmosUIViewBody.m */;
		name = "AmosUIViewBody.m: 52";
		rLen = 955;
		rLoc = 1107;
		rType = 0;
		vrLen = 1697;
		vrLoc = 972;
	};
	8DBB6A6212C3F40400B1F08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A2B6126B7B8800703E4B /* ModeAContactListener.h */;
		name = "ModeAContactListener.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	8DBB6A6312C3F40400B1F08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A2B7126B7B8800703E4B /* ModeAContactListener.m */;
		name = "ModeAContactListener.m: 30";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	8DC9A260126B76EB00703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A261126B76EB00703E4B /* CGContext.h */;
		name = "CGContext.h: 36";
		rLen = 16;
		rLoc = 814;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	8DC9A261126B76EB00703E4B /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	8DC9A2B6126B7B8800703E4B /* ModeAContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 666}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	8DC9A2B7126B7B8800703E4B /* ModeAContactListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 748}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	8DC9A490126BB69C00703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F8955126AB22D00379B3F /* b2World.cpp */;
		name = "b2World.cpp: 259";
		rLen = 0;
		rLoc = 5967;
		rType = 0;
		vrLen = 1203;
		vrLoc = 5268;
	};
	8DC9A4B6126BC00000703E4B /* ModeACorner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 618}}";
			sepNavSelRange = "{302, 26}";
			sepNavVisRange = "{0, 455}";
		};
	};
	8DC9A4B7126BC00000703E4B /* ModeACorner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1781}}";
			sepNavSelRange = "{3526, 22}";
			sepNavVisRange = "{2377, 1202}";
		};
	};
	8DC9A507126C03DA00703E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F893E126AB22D00379B3F /* b2PolygonShape.cpp */;
		name = "b2PolygonShape.cpp: 44";
		rLen = 6;
		rLoc = 1631;
		rType = 0;
		vrLen = 1883;
		vrLoc = 401;
	};
	8DD888F71283AD41001CFEA7 /* NoteSetting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 601}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	8DD888F81283AD41001CFEA7 /* NoteSetting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 790}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	8DD88A171284E7FB001CFEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F8980126AB22D00379B3F /* b2WeldJoint.h */;
		name = "b2WeldJoint.h: 53";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1015;
	};
	8DD88AC01285F04E001CFEA7 /* ShapeBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 666}}";
			sepNavSelRange = "{663, 15}";
			sepNavVisRange = "{0, 706}";
		};
	};
	8DD88AC11285F04E001CFEA7 /* ShapeBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 2249}}";
			sepNavSelRange = "{2920, 28}";
			sepNavVisRange = "{2054, 1604}";
		};
	};
	8DD88B2612860C40001CFEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F894D126AB22D00379B3F /* b2Body.h */;
		name = "b2Body.h: 519";
		rLen = 0;
		rLoc = 16844;
		rType = 0;
		vrLen = 769;
		vrLoc = 16216;
	};
	8DD88B4F128613E1001CFEA7 /* ShapeCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 643}}";
			sepNavSelRange = "{7, 11}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8DD88B50128613E1001CFEA7 /* ShapeCircle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1924}}";
			sepNavSelRange = "{320, 11}";
			sepNavVisRange = "{0, 1578}";
		};
	};
	8DD88B751286177C001CFEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D3F8950126AB22D00379B3F /* b2Fixture.cpp */;
		name = "b2Fixture.cpp: 60";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1442;
	};
	8DDE465212D7FEFB0035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D4BD55612D4185100859DCF /* mmz.h */;
	};
	8DDE465612D817620035E0D0 /* AmosDisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 643}}";
			sepNavSelRange = "{246, 12}";
			sepNavVisRange = "{0, 409}";
		};
	};
	8DDE465712D817620035E0D0 /* AmosDisc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2756}}";
			sepNavSelRange = "{4301, 210}";
			sepNavVisRange = "{3395, 1430}";
		};
	};
	8DDE466612D908020035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DFBDF07126E9AB2002BFC48 /* AmosMIDIManager.m */;
		name = "AmosMIDIManager.m: 392";
		rLen = 0;
		rLoc = 10723;
		rType = 0;
		vrLen = 1614;
		vrLoc = 7787;
	};
	8DDE466712D908020035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D58C31D12823F0D000B93CE /* SettingsViewController.h */;
		name = "SettingsViewController.h: 14";
		rLen = 16;
		rLoc = 269;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	8DDE466812D908020035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D81742E127904C3009FFA2D /* AmosUIViewBody.m */;
		name = "AmosUIViewBody.m: 41";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 2147;
		vrLoc = 257;
	};
	8DDE466912D908020035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465612D817620035E0D0 /* AmosDisc.h */;
		name = "AmosDisc.h: 12";
		rLen = 8;
		rLoc = 190;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	8DDE466A12D908020035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465712D817620035E0D0 /* AmosDisc.m */;
		name = "AmosDisc.m: 30";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	8DDE466B12D908020035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AmosAppDelegate.h */;
		name = "AmosAppDelegate.h: 17";
		rLen = 11;
		rLoc = 355;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8DDE466C12D908020035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AmosAppDelegate.m */;
		name = "AmosAppDelegate.m: 34";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1817;
		vrLoc = 262;
	};
	8DDE466D12D908020035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A2B6126B7B8800703E4B /* ModeAContactListener.h */;
		name = "ModeAContactListener.h: 30";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	8DDE466E12D908020035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A2B7126B7B8800703E4B /* ModeAContactListener.m */;
		name = "ModeAContactListener.m: 40";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	8DDE466F12D908020035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 37";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1350;
		vrLoc = 739;
	};
	8DDE467012D908020035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 312";
		rLen = 0;
		rLoc = 8999;
		rType = 0;
		vrLen = 2046;
		vrLoc = 7426;
	};
	8DDE467112D908020035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD88B50128613E1001CFEA7 /* ShapeCircle.m */;
		name = "ShapeCircle.m: 16";
		rLen = 11;
		rLoc = 320;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	8DDE467212D908020035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD88B4F128613E1001CFEA7 /* ShapeCircle.h */;
		name = "ShapeCircle.h: 2";
		rLen = 11;
		rLoc = 7;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	8DDE467312D908020035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D58C31E12823F0D000B93CE /* SettingsViewController.m */;
		rLen = 8;
		rLoc = 375;
		rType = 0;
	};
	8DDE467412D908020035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D58C31E12823F0D000B93CE /* SettingsViewController.m */;
		name = "SettingsViewController.m: 14";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	8DDE467F12D913080035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D58C31E12823F0D000B93CE /* SettingsViewController.m */;
		name = "SettingsViewController.m: 14";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	8DDE468012D913080035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 312";
		rLen = 0;
		rLoc = 8999;
		rType = 0;
		vrLen = 2036;
		vrLoc = 7436;
	};
	8DDE468112D913080035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D58C427128278D7000B93CE /* NoteSettingsTableViewController.m */;
		name = "NoteSettingsTableViewController.m: 169";
		rLen = 15;
		rLoc = 4359;
		rType = 0;
		vrLen = 1497;
		vrLoc = 3674;
	};
	8DDE468212D913080035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465712D817620035E0D0 /* AmosDisc.m */;
		name = "AmosDisc.m: 130";
		rLen = 0;
		rLoc = 4514;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2751;
	};
	8DDE468312D913080035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465712D817620035E0D0 /* AmosDisc.m */;
		name = "AmosDisc.m: 130";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2749;
	};
	8DDE468912D914230035E0D0 /* DiscSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1027}}";
			sepNavSelRange = "{882, 17}";
			sepNavVisRange = "{505, 1881}";
		};
	};
	8DDE468A12D914230035E0D0 /* DiscSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 8866}}";
			sepNavSelRange = "{10617, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 378}, {950, 774}}";
		};
	};
	8DDE469812D9174E0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DFBDF07126E9AB2002BFC48 /* AmosMIDIManager.m */;
		name = "AmosMIDIManager.m: 431";
		rLen = 0;
		rLoc = 11373;
		rType = 0;
		vrLen = 1135;
		vrLoc = 10868;
	};
	8DDE469912D9174E0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD88AC01285F04E001CFEA7 /* ShapeBase.h */;
		name = "ShapeBase.h: 39";
		rLen = 15;
		rLoc = 663;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	8DDE469A12D9174E0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D81742D127904C3009FFA2D /* AmosUIViewBody.h */;
		name = "AmosUIViewBody.h: 12";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	8DDE469B12D9174E0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 41";
		rLen = 27;
		rLoc = 1068;
		rType = 0;
		vrLen = 1356;
		vrLoc = 719;
	};
	8DDE469C12D9174E0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 150";
		rLen = 129;
		rLoc = 4703;
		rType = 0;
		vrLen = 1947;
		vrLoc = 3443;
	};
	8DDE469D12D9174E0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468912D914230035E0D0 /* DiscSettings.h */;
		name = "DiscSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	8DDE469E12D9174E0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 20";
		rLen = 0;
		rLoc = 21868;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	8DDE469F12D9174E0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465712D817620035E0D0 /* AmosDisc.m */;
		name = "AmosDisc.m: 133";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2562;
	};
	8DDE46A012D9174E0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465612D817620035E0D0 /* AmosDisc.h */;
		name = "AmosDisc.h: 12";
		rLen = 8;
		rLoc = 190;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	8DDE46A112D9174E0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465612D817620035E0D0 /* AmosDisc.h */;
		name = "AmosDisc.h: 12";
		rLen = 8;
		rLoc = 190;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	8DDE46AF12D91A600035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 41";
		rLen = 27;
		rLoc = 1068;
		rType = 0;
		vrLen = 1356;
		vrLoc = 719;
	};
	8DDE46B012D91A600035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D81742E127904C3009FFA2D /* AmosUIViewBody.m */;
		name = "AmosUIViewBody.m: 41";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1634;
		vrLoc = 140;
	};
	8DDE46B112D91A600035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 141";
		rLen = 51;
		rLoc = 4451;
		rType = 0;
		vrLen = 2066;
		vrLoc = 3185;
	};
	8DDE46B212D91A600035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 18";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	8DDE46B312D91A600035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D81742D127904C3009FFA2D /* AmosUIViewBody.h */;
		name = "AmosUIViewBody.h: 16";
		rLen = 4;
		rLoc = 334;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	8DDE46B412D91A600035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465612D817620035E0D0 /* AmosDisc.h */;
		name = "AmosDisc.h: 19";
		rLen = 12;
		rLoc = 342;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	8DDE46B512D91A600035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465712D817620035E0D0 /* AmosDisc.m */;
		name = "AmosDisc.m: 135";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2277;
	};
	8DDE46B612D91A600035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465712D817620035E0D0 /* AmosDisc.m */;
		name = "AmosDisc.m: 147";
		rLen = 0;
		rLoc = 4514;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2820;
	};
	8DDE46C112D91A600035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D4BD55612D4185100859DCF /* mmz.h */;
		name = "mmz.h: 342";
		rLen = 4;
		rLoc = 9920;
		rType = 0;
		vrLen = 1783;
		vrLoc = 8195;
	};
	8DDE46C712D91AC30035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465712D817620035E0D0 /* AmosDisc.m */;
		name = "AmosDisc.m: 146";
		rLen = 0;
		rLoc = 4207;
		rType = 0;
		vrLen = 1415;
		vrLoc = 2820;
	};
	8DDE46C812D91AC30035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D4BD55612D4185100859DCF /* mmz.h */;
		name = "mmz.h: 342";
		rLen = 4;
		rLoc = 9920;
		rType = 0;
		vrLen = 1783;
		vrLoc = 8195;
	};
	8DDE46D912D91EE00035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465712D817620035E0D0 /* AmosDisc.m */;
		name = "AmosDisc.m: 135";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2946;
	};
	8DDE46E212DA38D20035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 137";
		rLen = 226;
		rLoc = 4145;
		rType = 0;
		vrLen = 1811;
		vrLoc = 3579;
	};
	8DDE46E312DA38D20035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465712D817620035E0D0 /* AmosDisc.m */;
		name = "AmosDisc.m: 143";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 1808;
		vrLoc = 2740;
	};
	8DDE46E412DA38D20035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465712D817620035E0D0 /* AmosDisc.m */;
		name = "AmosDisc.m: 132";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 1599;
		vrLoc = 3036;
	};
	8DDE46E512DA38D20035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D4BD55612D4185100859DCF /* mmz.h */;
		name = "mmz.h: 342";
		rLen = 4;
		rLoc = 9920;
		rType = 0;
		vrLen = 1783;
		vrLoc = 8195;
	};
	8DDE46E912DA3C270035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465712D817620035E0D0 /* AmosDisc.m */;
		name = "AmosDisc.m: 133";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2969;
	};
	8DDE46EA12DA3C270035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D4BD55612D4185100859DCF /* mmz.h */;
		name = "mmz.h: 342";
		rLen = 4;
		rLoc = 9920;
		rType = 0;
		vrLen = 1783;
		vrLoc = 8195;
	};
	8DDE46FA12DA8AFB0035E0D0 /* Disc-Settings.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Disc-Settings.png";
		path = "/Users/justinrhoades/Dropbox/Amos/AmosUIView/Disc-Settings.png";
		sourceTree = "<absolute>";
	};
	8DDE471012DAAA9B0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D81746112790C2A009FFA2D /* NoteBlock.h */;
		name = "NoteBlock.h: 16";
		rLen = 7;
		rLoc = 255;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	8DDE471112DAAA9B0035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE46FA12DA8AFB0035E0D0 /* Disc-Settings.png */;
	};
	8DDE471212DAAA9B0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B6126BC00000703E4B /* ModeACorner.h */;
		name = "ModeACorner.h: 18";
		rLen = 26;
		rLoc = 302;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	8DDE471312DAAA9B0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A4B7126BC00000703E4B /* ModeACorner.m */;
		name = "ModeACorner.m: 137";
		rLen = 22;
		rLoc = 3526;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2377;
	};
	8DDE471412DAAA9B0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468912D914230035E0D0 /* DiscSettings.h */;
		name = "DiscSettings.h: 14";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	8DDE471512DAAA9B0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 33";
		rLen = 0;
		rLoc = 22026;
		rType = 0;
		vrLen = 950;
		vrLoc = 139;
	};
	8DDE471612DAAA9B0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D81742E127904C3009FFA2D /* AmosUIViewBody.m */;
		name = "AmosUIViewBody.m: 41";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1315;
		vrLoc = 140;
	};
	8DDE471712DAAA9B0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465712D817620035E0D0 /* AmosDisc.m */;
		name = "AmosDisc.m: 134";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2909;
	};
	8DDE471812DAAA9B0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465612D817620035E0D0 /* AmosDisc.h */;
		name = "AmosDisc.h: 15";
		rLen = 12;
		rLoc = 246;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	8DDE471912DAAA9B0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 395";
		rLen = 0;
		rLoc = 11820;
		rType = 0;
		vrLen = 1679;
		vrLoc = 10401;
	};
	8DDE471A12DAAA9B0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 399";
		rLen = 0;
		rLoc = 11839;
		rType = 0;
		vrLen = 1295;
		vrLoc = 10902;
	};
	8DDE473D12DAD1D20035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD88B4F128613E1001CFEA7 /* ShapeCircle.h */;
		name = "ShapeCircle.h: 2";
		rLen = 11;
		rLoc = 7;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	8DDE473E12DAD1D20035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD88AC01285F04E001CFEA7 /* ShapeBase.h */;
		name = "ShapeBase.h: 39";
		rLen = 15;
		rLoc = 663;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	8DDE473F12DAD1D20035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D81742E127904C3009FFA2D /* AmosUIViewBody.m */;
		name = "AmosUIViewBody.m: 41";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1346;
		vrLoc = 139;
	};
	8DDE474012DAD1D20035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D81742D127904C3009FFA2D /* AmosUIViewBody.h */;
		name = "AmosUIViewBody.h: 12";
		rLen = 6;
		rLoc = 217;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	8DDE474112DAD1D20035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DD88AC11285F04E001CFEA7 /* ShapeBase.m */;
		name = "ShapeBase.m: 139";
		rLen = 28;
		rLoc = 2920;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2054;
	};
	8DDE474212DAD1D20035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC9A2B6126B7B8800703E4B /* ModeAContactListener.h */;
		name = "ModeAContactListener.h: 30";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	8DDE474312DAD1D20035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465612D817620035E0D0 /* AmosDisc.h */;
		name = "AmosDisc.h: 15";
		rLen = 12;
		rLoc = 246;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	8DDE474412DAD1D20035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D66B90F128BB23400D07516 /* Icon.png */;
	};
	8DDE474512DAD1D20035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE46FA12DA8AFB0035E0D0 /* Disc-Settings.png */;
	};
	8DDE474612DAD1D20035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ModeAViewController.h */;
		name = "ModeAViewController.h: 41";
		rLen = 27;
		rLoc = 1068;
		rType = 0;
		vrLen = 1225;
		vrLoc = 752;
	};
	8DDE474712DAD1D20035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ModeAViewController.m */;
		name = "ModeAViewController.m: 70";
		rLen = 599;
		rLoc = 1762;
		rType = 0;
		vrLen = 1814;
		vrLoc = 1371;
	};
	8DDE474812DAD1D20035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465712D817620035E0D0 /* AmosDisc.m */;
		name = "AmosDisc.m: 167";
		rLen = 0;
		rLoc = 4513;
		rType = 0;
		vrLen = 1570;
		vrLoc = 3178;
	};
	8DDE474912DAD1D20035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 33";
		rLen = 0;
		rLoc = 22026;
		rType = 0;
		vrLen = 1051;
		vrLoc = 38;
	};
	8DDE474A12DAD1D20035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 35";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1462;
		vrLoc = 35;
	};
	8DDE475712DAD55A0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 31";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 2290;
		vrLoc = 167;
	};
	8DDE475E12DAD5D80035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 49";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 2299;
		vrLoc = 198;
	};
	8DDE476612DAD6720035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 31";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 2388;
		vrLoc = 307;
	};
	8DDE476C12DAD7050035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 39";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 2335;
		vrLoc = 167;
	};
	8DDE476F12DADACF0035E0D0 /* discSettingsBackground.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = discSettingsBackground.png;
		path = /Users/justinrhoades/Dropbox/Amos/AmosUIView/discSettingsBackground.png;
		sourceTree = "<absolute>";
	};
	8DDE477012DADACF0035E0D0 /* eighthOn.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = eighthOn.png;
		path = /Users/justinrhoades/Dropbox/Amos/AmosUIView/eighthOn.png;
		sourceTree = "<absolute>";
	};
	8DDE478512DADFD80035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 39";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 2628;
		vrLoc = 328;
	};
	8DDE478612DADFD80035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE477012DADACF0035E0D0 /* eighthOn.png */;
	};
	8DDE478712DADFD80035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE476F12DADACF0035E0D0 /* discSettingsBackground.png */;
	};
	8DDE478812DADFD80035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE476F12DADACF0035E0D0 /* discSettingsBackground.png */;
	};
	8DDE479712DAE1460035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE478912DAE0120035E0D0 /* discSettingsBackground.png */;
	};
	8DDE479812DAE1460035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE478E12DAE0350035E0D0 /* sixteenthOn.png */;
	};
	8DDE479912DAE1460035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468912D914230035E0D0 /* DiscSettings.h */;
		name = "DiscSettings.h: 14";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	8DDE479A12DAE1460035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 113";
		rLen = 11;
		rLoc = 5823;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4319;
	};
	8DDE479B12DAE1460035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 117";
		rLen = 0;
		rLoc = 6188;
		rType = 0;
		vrLen = 1593;
		vrLoc = 4695;
	};
	8DDE47A412DAE2280035E0D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/justinrhoades/Dropbox/Amos/AmosUIView/Classes/DiscSettings.m";
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	8DDE47A512DAE2280035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 116";
		rLen = 0;
		rLoc = 5973;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4237;
	};
	8DDE47B712DAE67C0035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE478B12DAE0350035E0D0 /* eighthOn.png */;
	};
	8DDE47B812DAE67C0035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE478C12DAE0350035E0D0 /* halfOn.png */;
	};
	8DDE47B912DAE67C0035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE478D12DAE0350035E0D0 /* quarterOn.png */;
	};
	8DDE47BA12DAE67C0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468912D914230035E0D0 /* DiscSettings.h */;
		name = "DiscSettings.h: 30";
		rLen = 12;
		rLoc = 1265;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	8DDE47BB12DAE67C0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 162";
		rLen = 0;
		rLoc = 22023;
		rType = 0;
		vrLen = 1871;
		vrLoc = 4494;
	};
	8DDE47BC12DAE67C0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 160";
		rLen = 0;
		rLoc = 20613;
		rType = 0;
		vrLen = 1408;
		vrLoc = 5410;
	};
	8DDE47ED12DAED720035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D4BD57C12D44E5200859DCF /* MIDIMobilizerChannel.m */;
		name = "MIDIMobilizerChannel.m: 172";
		rLen = 0;
		rLoc = 4816;
		rType = 0;
		vrLen = 1158;
		vrLoc = 4240;
	};
	8DDE47EE12DAED720035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468912D914230035E0D0 /* DiscSettings.h */;
		name = "DiscSettings.h: 30";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	8DDE47EF12DAED720035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 191";
		rLen = 0;
		rLoc = 20601;
		rType = 0;
		vrLen = 866;
		vrLoc = 7126;
	};
	8DDE47F012DAED720035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 184";
		rLen = 0;
		rLoc = 20601;
		rType = 0;
		vrLen = 1215;
		vrLoc = 6285;
	};
	8DDE47F312DAED720035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE47F412DAED720035E0D0 /* UIView.h */;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	8DDE47F412DAED720035E0D0 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	8DDE47F512DAED720035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE47F612DAED720035E0D0 /* UIView.h */;
		name = "UIView.h: 213";
		rLen = 13;
		rLoc = 9578;
		rType = 0;
		vrLen = 2790;
		vrLoc = 8478;
	};
	8DDE47F612DAED720035E0D0 /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 3510}}";
			sepNavSelRange = "{9578, 13}";
			sepNavVisRange = "{8478, 2790}";
		};
	};
	8DDE47FC12DAEDF40035E0D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Nested functions are disabled, use -fnested-functions to re-enable";
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	8DDE47FD12DAEDF40035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 152";
		rLen = 0;
		rLoc = 6778;
		rType = 0;
		vrLen = 1081;
		vrLoc = 6734;
	};
	8DDE47FE12DAEDF40035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE47F612DAED720035E0D0 /* UIView.h */;
		name = "UIView.h: 213";
		rLen = 13;
		rLoc = 9578;
		rType = 0;
		vrLen = 2875;
		vrLoc = 8478;
	};
	8DDE480B12DAF2350035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465712D817620035E0D0 /* AmosDisc.m */;
		name = "AmosDisc.m: 159";
		rLen = 210;
		rLoc = 4301;
		rType = 0;
		vrLen = 1382;
		vrLoc = 3366;
	};
	8DDE480C12DAF2350035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 273";
		rLen = 0;
		rLoc = 17067;
		rType = 0;
		vrLen = 739;
		vrLoc = 10993;
	};
	8DDE480D12DAF2350035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 217";
		rLen = 0;
		rLoc = 9614;
		rType = 0;
		vrLen = 1771;
		vrLoc = 8472;
	};
	8DDE480E12DAF2350035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE47F612DAED720035E0D0 /* UIView.h */;
		name = "UIView.h: 213";
		rLen = 13;
		rLoc = 9578;
		rType = 0;
		vrLen = 2790;
		vrLoc = 8478;
	};
	8DDE484A12DB039A0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465712D817620035E0D0 /* AmosDisc.m */;
		name = "AmosDisc.m: 159";
		rLen = 210;
		rLoc = 4301;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3366;
	};
	8DDE484B12DB039A0035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE478C12DAE0350035E0D0 /* halfOn.png */;
	};
	8DDE484C12DB039A0035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE478D12DAE0350035E0D0 /* quarterOn.png */;
	};
	8DDE484D12DB039A0035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE478B12DAE0350035E0D0 /* eighthOn.png */;
	};
	8DDE484E12DB039A0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468912D914230035E0D0 /* DiscSettings.h */;
		name = "DiscSettings.h: 41";
		rLen = 17;
		rLoc = 882;
		rType = 0;
		vrLen = 1881;
		vrLoc = 505;
	};
	8DDE484F12DB039A0035E0D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'activeMIDIChannel' requires method '-activeMIDIChannel' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 648;
		rType = 1;
	};
	8DDE485012DB039A0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 428";
		rLen = 0;
		rLoc = 15946;
		rType = 0;
		vrLen = 1572;
		vrLoc = 15900;
	};
	8DDE486312DB05CB0035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE482812DAF9970035E0D0 /* midiChannel16On.png */;
	};
	8DDE486412DB05CB0035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE482712DAF9970035E0D0 /* midiChannel15On.png */;
	};
	8DDE486512DB05CB0035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE482612DAF9970035E0D0 /* midiChannel14On.png */;
	};
	8DDE486612DB05CB0035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE482512DAF9970035E0D0 /* midiChannel13On.png */;
	};
	8DDE486712DB05CB0035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE482412DAF9970035E0D0 /* midiChannel12On.png */;
	};
	8DDE486812DB05CB0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 428";
		rLen = 0;
		rLoc = 15946;
		rType = 0;
		vrLen = 1775;
		vrLoc = 15601;
	};
	8DDE486912DB05CB0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 434";
		rLen = 0;
		rLoc = 15947;
		rType = 0;
		vrLen = 1586;
		vrLoc = 16512;
	};
	8DDE486A12DB05CB0035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE47F612DAED720035E0D0 /* UIView.h */;
		name = "UIView.h: 213";
		rLen = 13;
		rLoc = 9578;
		rType = 0;
		vrLen = 2790;
		vrLoc = 8478;
	};
	8DDE487712DB07A30035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 998;
		vrLoc = 35;
	};
	8DDE487812DB07B80035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 998;
		vrLoc = 35;
	};
	8DDE487912DB07B80035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE47F612DAED720035E0D0 /* UIView.h */;
		name = "UIView.h: 213";
		rLen = 13;
		rLoc = 9578;
		rType = 0;
		vrLen = 2790;
		vrLoc = 8478;
	};
	8DDE488112DB08580035E0D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DDE482712DAF9970035E0D0 /* midiChannel15On.png */;
	};
	8DDE488212DB08580035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE465712D817620035E0D0 /* AmosDisc.m */;
		name = "AmosDisc.m: 159";
		rLen = 210;
		rLoc = 4301;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3395;
	};
	8DDE488312DB08580035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 407";
		rLen = 0;
		rLoc = 15154;
		rType = 0;
		vrLen = 1734;
		vrLoc = 15638;
	};
	8DDE488412DB08580035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 397";
		rLen = 0;
		rLoc = 14822;
		rType = 0;
		vrLen = 1693;
		vrLoc = 15658;
	};
	8DDE488812DB08A30035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 264";
		rLen = 0;
		rLoc = 10585;
		rType = 0;
		vrLen = 1731;
		vrLoc = 10188;
	};
	8DDE488912DB08B90035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE468A12D914230035E0D0 /* DiscSettings.m */;
		name = "DiscSettings.m: 264";
		rLen = 0;
		rLoc = 10585;
		rType = 0;
		vrLen = 1731;
		vrLoc = 10188;
	};
	8DDE488A12DB08B90035E0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DDE47F612DAED720035E0D0 /* UIView.h */;
		name = "UIView.h: 213";
		rLen = 13;
		rLoc = 9578;
		rType = 0;
		vrLen = 2790;
		vrLoc = 8478;
	};
	8DFBDF06126E9AB2002BFC48 /* AmosMIDIManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1079}}";
			sepNavSelRange = "{1315, 24}";
			sepNavVisRange = "{691, 1296}";
			sepNavWindowFrame = "{{15, 399}, {950, 774}}";
		};
	};
	8DFBDF07126E9AB2002BFC48 /* AmosMIDIManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6403, 6045}}";
			sepNavSelRange = "{11373, 0}";
			sepNavVisRange = "{10868, 1135}";
		};
	};
}
